LIB. XXXVI, 12— 28.

post quinquaginta om. Η ΧΧ, 1.
Consule — ducente] M: consulis
per phocadern boeotiae exercitum
ducenti Β· ς ap.D1. Η ciuitatis B. Η
0.(dies)] ]’Μ(1.; (1165 [Ι·’ὂΙΙ fines vel
potzus fundos Seyfferstu ann ph. 83,
826sq.11 quam in edd. vett. (Ma.) ΙΙ
violatione] M2uex·1tione Η Cor-o
neum Βς. ΙΙ 3. Antiochi] om. B. Η
Itoniae] I. F. G'r.. itonaeae . 11, om.
B.-. ΙΙ statua] om. Β. Η 4. benefactis
Bbe11ofaciisl›.11 5. 'I‘ronium S'ahel-
licus: thorontum B3c1egv Dr. Η (3
1600610111 M. Η 7
nulesq· Β. ΙΙ novis simi] 133: 110015-
511006ς pleneque Η XXI, 1. sub ad-
ue ntu ς aduentu L00.1' ΙΙ Τ6110111]
G-.lr1›ecmzs.Teneum;(Ox N.) Te-
nedum 11.-(αις ap.D1-.) ΙΙ 3. post
paucosque dies] M: paucosque 1161·
(1165 B.— paucosque (1165 gano ΙΙ mul
ta Βς. ΙΙ 4. dubium auctorem I. F.
Gr. Η 5. traicit] B: tlaiecit ΙΙ 8. ea—
(1611111Ι1ΒΙ).ΙΙ 10. erat profectus] M:
profectus (profectis Bpr) 651ΙΙ 11.
duodecim] M: xssecld. velt„- (Ιρςυ.
Dr. Η XXII, 1. P. Acilius pauci, M.
Aciliusunus ες M’.Aeili11sD1·.fl 15η.
venia: 61] ueniae Β. Η 2. ceterae I.
F. cru—..ned a. 1665 fort. >peretrum cul
ρας ceterae aliquas Ienz'clz'us‘ ap.
Wt. Η ab 011161015(5’ἰε eld. velt] dis-
6655155611( I. F. (ι’-,Ι Η 3 et. (10665 5·]
(10665Β .ΙΙ possint] pos 5511. L nt: Ι’,5·ΙΙ
in 7›1.fflsmn.Kneiphc'if. Remum α.
185211. )2. Η incolomis Β. Η 4. est]
(ΙΙΙΙ. Β. Η 6.:·1gg1e(l.i.5ps‹'1·.) consti-
tuit B. ΙΙ 7. partem extia muros
qu 16 D. ΙΙΙ adn arcem oxtm 1110
ros quae M 0771.B;pa1te1nq11a ex-
tra muros I. F. Gn) extra niu-510
3¹1¹? ,³³qu ''13¹1‘1'53Jsst13‘2 ’ἕῖἶὲἰῗῗῖ ζῖἸἸ
p. il) ΙΙ oppugnanda Ma. Η 7 sq. 01)-
pugnande m dedit 1( (00116111 a 51110
alt. Ma. cz. Η 8. a sinu 111111 1co ,quac]l
M Sp ἰν. test. Gelenzo: et regionem
10611Ρο. quoque B.— (αἱ. gap .D1· .)e 1·-6
gione M «1111-(161 511105, quae cz. Wt. Η
baebio Β. Η amniculo] M Sp Ι’·.Ι 1651.
Gelenz‘o (;;?): amnis latei-pe M 165 ·t.

Moy. angulo B.— <luo Η Melana] M: '

melena 133 3al. ς ap.D1·. Η 11. tum]

51]. nav OS. (111(18-1’

XXXXI

(..61(011;)Ι. F. Gr. Η XXIII, 1. ar-
mis magis quum moenibus se I. F.
G'r. Η2 frequentes erumpebant3
quidam I. F Gr. Η 4 et frequentes]
frequentes HarL ΙΙ et inpigre] ς
(an. 2 Har-,l ) vs: inpigre ΙΙ ο. 111111-
tum] ΙΙ.ΙΙ Β. Η urente] ur.gente5 ΙΙ 7·
cum] et quum (2) M. ΙΙ consul] οΙΙι.Β.
Η 616111·(1110116](111)Β(15.1);61655116-
ctatione ς et expectatio Β et exspe-
ctationem Lov.3et ex comparatione
ci. Wt. Η 10. 11151 1106] ς; spe hacsset
ipsi [hoc] ci. Wt ipsi etiam Ma. ipsi
ex statione Seyfferti& l. l. p. 8273 al..-
'ap. Dr. Η ex stationibus] M: ex sta-
tione ς expectatione B. Η XXIIII,
1. [iterum] intermisisset Heus. Η
paltibus] 0771. Β. ΗΕ) ... ab una] Μ;
una ΙΙ Ti] 019 »ntus t. Μ 00.. By. ΙΙ
expectaret M (W t praesti Ma). ex
spectantes} iuss it] om. Β. ΙΙ 4. cou-
currunt M. ΙΙο.111-61·(1111]Μ; qua
progressi erant ΙΙ (in) Cret. Dr, ΙΙ G.
partim- partim] esc‘ sz121·'Gelenz'us:
1321503355.‘33:323012‘23331233 ῗῗὲζ
(ἰν. paitiin pei· (1115010 ,partim Wt
partin-13 partiss. Η 7. ex potestate]
M: om. Η receptis] ereptis] Dr. Η (1.
Ι1)0556111]1ΜΒ; possint possuntcml.
Vos: ).ΙΙ militum) I. H. Vm <setus Η 12.
traditus] edd. veta traditum (οΙΙΙ.
G'aezln.) Η XXV 1. obpugnabat]„ -
ΙΙΙΙΙΙ, A censius· :op(.5. 01) pusD (nabant
ME„- circa 1116101011111 oppugna-
bant M) Η 2. intersunt] sunt itei
λ1.ΙΙ 3. sed quia elz Wt.11 60111] 0 η.
,Β. Η 111 tumulo 651Β. Η tum — vide
Etur] ἰοΒ. ΙΙ saepe] poene M. ΙΙ 7. ab
51516161] M «ς =: abstineret (Β) et
,abstine rent etc. Βς. Η 11100111 Acto-
Ι105Ι] M9.. :quam aetolos M cum Ae-
10115Ι6Ιί.Η ΙΙΙ-111616 1116101116 M. 118.
itaque M„- (mam Η 16665 sum est
ab L amia M Η XXVI 2. (1· 11 antea
M. Η XXVII, >paucos] Dr. : ad
paucos ΙΙ dimiserant M Wt praefi ΙΙ
3. eique] B: 61 ΙΙ 5. his parantibus]
M: palantibus (patantibus Β) 115
1115 (Ιί.)1)ς.ΙΙ iura] M: om. ΙΙ 6. ac
10111556111]Μ;οΙΙΙ.ΙΙ7.56] (Μ 32) Bas.
b: οΙΙΙ. ΙΙ adf·]11t1uum](M?) Bas. b:
pr·0fut1uum ΙΙ XXVIII, 1. composi-

 

 

110116Μ.Η deserta, quae] I. F. G'r.. ·Ι1(11]1] om. Β. Η 2.’ 1n quo id] Bas. b:

desertaque ΙΙΓ ΓοΙῑ. deserta (quai)

inid quodB l oss. ,2) id quod Gaertn

