Lm.

eontiahcreque Bas. a. 11 14. ut] et
Β ut et 9ἰ. Kr. 11 ipse cum parte Ios-
ι31113 11 depopulanda] Β 9Γ. Μ3. 9²·-

Lat. p. XI 911.191·.1“ 11 reficiendae 111-
bis] 0111.Β· , (reficiendae 111 bis)g ow w
11 XXXVIIII, (Ie ξ. 2 cum c. 2335, 2
9οΖΖ. v. Dulc. Ww. 11 4. e Syria [1109.
ΙΙ classem] Β Ῑ”03311ι3 Ζ, Ζ, 9Γ. Krg.:
classe Mo9. restituique [. . . .] et 911ΖΖ,
Pol. XVIII, 33. F. Lachmannus l. Ζ. p.
54 1119Γ. ww· [11991031 fuissent sla-
tuendam esse censet T'.7ll771a7z775 Ζ. Ζ. p.
523 3.1] 11 et] 0111. Mors. 11 7 quid. ² quod]
B: quod Mo9. Μ·1. ΙΙ (etiam) Pos-
31113Ζ. Ζ. 11 011111 01111111)1131“,1Ζ 11 XXXX,
1. 31.] cod. B [99111119 199191111191711111-
91111119 193111111113-9190111103 esse et fl> 9
111’·1191(1111,· pr'aecepzt ἸΝΙ3.· al. v. ap. Dr„

Kr„ 1111111113. agere se 711119. 11 4.
1100] 119 BeI--wsimus 1111((111(11·11111) 103-
31113Ζ. Ζ. 11 usurpanda 11119113]1Μ3.;

usurpandae alienae Β11109,113111·-
pando aliena Bas. a. 11 possedisse

Bas. a. 1 causa tenuisse] 11111. Moy„
6. Chersonesus Κ1·.,αῐυ.,

Bas. 3.

1νῑκν<119ΙΒ v. 9.38,9,1’11,.71[09 Ζ’, man—
9113)]113ἀ 93- ius] Β; as secutus fere
erat I. F. G'r. 11 ΧΧΧΧΙ, 1. eflecit]
B: post regis add. I. F. (ι’·’.1 ,0111. Moy.
11291] 0777 Μ119.11 dissin'mlauit Β.
113. occupasset] B: occasio esset
AIo9. (ΠῘ19119111911111113Ζ.Ζ p. 11. atv.
119911109911111111 (mn. 7777. 71, 193 31].)

occasioni non deesset 0101901111 et*

vel 3’19 veloccasione usus essetDuk.
(W), αΖ. I. F Gr.

navigans ἾΙ119. 11.’111119 ⁷zlegitis 13911·-

ΜΒ; Ο) pri Mo9. 11 tendens] M: 1-7e
tens B 0111. 111119. 11 7. oborta ΖΙῙο9.’ 9βῖ
Kr. (coll. m I, 13 31].) 11 multae — na-
ves] 1g‚K1·g: multae fractae mul-

tae nauesB multae naves eiectae*

M779.; αΖ, g. 11 enaret] lit. m 1.·11.(“
praec. (199Ζ111ῖ11αία Β; enarit ΚΓ (cf.
ι15457) enaverit 1109. 11 ὅ interitB.
119. 9339121109. 11 1·9(ἰί111[09. 11 hiemps
Ρ.ΙΙ processit 11111911 ΧΧΧΧΙΙ, I.

C. Licinius — L 39011] Β, 111·ἀ99111119
(ιΖίι,[11111911113 1519111111) assecutus sme
91(11,1.]ἰ1111911111.3 11 item ut pontifici-
bus] szqhe'us: item ut pontifici Β
[1109. idem ut pontificibus ci. Wt
<item ut. pontificibus) Ww. ΙΙ 3. 3113-

XXXIII, 33 -45,

,019οἿ Ι 0331113110 ,.
7911111111 quod.
1191113 :legatisque ‹·'.7 Kr. 3 reela ‹77- *q
3ίὶ,”119110119 scmavct Ma. 11 6. 0111111111]

 

XXII}

tae Β. 11 5. C. ] B 8190111113 11 6. suffe-
ctus ἸῙο9.; subiectus Β 9ΓΚ1κὲ7Η.
Cn. ] B 8190111113 11 R] Bas b: m
Luscinus C. Atinius] add. Wi 185
tw3 ᾶ91111].19[αΖ, υ.11.Ζ. Ζ. 9Γ. Dr.
Κ1·’ 118. M.]Bas. b: c. Β (Moy. h Ζ

1111111911) 11 c. 7'. e. centena vel centum

B: centum 11111911 discripserunt]
diviserunt [110911 advexerant] 0777.
Β. 11 011111 collega] collegae Β. 11 10.

Q] 0111. Β. 11 Curio, curio m iximus]
911]1·”1, cum ad hanc (Iz9nzlate777, elsi
11031991 (υ. ΧΧΧΧΙ, 21, 9.) evectus 3’.·ιί
curio maximus (ex niaximoscowzss)
Β edd. Curio Dr. Grec. 11 specularios
,11 Fauni in insula Glareanus 11
1111111 epulum Iovis fuit? 9Γ. Dalm. 11
ΧΧΧΧΙΙΙ, 3. uenisset et eum B. 11
et, quinque ’millia Bas. b. (1111111. susp.
Dalm >ex quinq ue millibus 711119. 11 5.
in] 0111. Β 11 datus] ΒΒυλ. 11 Γ. qiam]
0111. ,Μ19 11 7. peditum] (11.111 Bas. a.
¹1 9.(adEtr·ulia1n‘) Mal] x.B:dueenti
Mo . duo millia I’z'rleius 11 sardinia}
Ti.] W'w: t. B 11111. [1109. 11
ΧΧΧΧΙΙΙΙ, 1. cons. Β. 11 decreto]
0119110911 iussi facere] [3111101901-
ten— Crustfflwu Krm I, 20 W( ἰ); iussit
facere (fec’ere 9113 91··1·019 g) Β 1113311
fecere 1109. Iussi fecere g (9Γ. Ig)
Κ1“.(ἵ) 112,Α.]8190111113,Ρ1911111..·3 011.

1300111911 3. is] cz. Ww.i1113 qui '
9711119. ΙΙ 4. hominibus] M (‘ vera le-

clzo' G'elemtcs) Β Β33. b: Minutium
11 quodcum .neglege1ent]B: quod
.negligi‘ vera lectw’ (Mil). 5ec Ge-
. negligere .Uae79.cu1·,
uod .. negligerent Μ3.· , sm 1.,3111193ε
[91911110 11 Turbam Moy. 11 6. legibus]
0111. Β. 11 restare 111119, 118. haerere]
habere Β. 11 9. peloponnenso Β. 11
ΧΧΧΧΥ, 1. referrent Moy. 11 1 sq
audirentur, maior res, tum magis]
Β I. I'erz'z« 11.11“1ι3 11 3. bellum] Β Creo.
11 facere I. F (ι’ 1·. 11 quae e 71109. 114
ita] tam M 0777. 1109. 11 rem p. Β;
rein populi Βο1113111οΙἔ) Moy. (911119
Po. ); rempublicam populi Romani
I. F. Gr. 11 5. magis si id B magis
sibi id g (Γ. Krg. 11 karthaginiens vi
cum Β, 1111119 ser. Karthaginiensis si
ἓξὲξ) 1Ιῒί”)11ἰξ’3’]”ΙΞΥΟ(ΙΘΧ”1· I) ”1’Χ’1’·’.)” ’1153115363
Β amicis ’110931111οἰ3 et hospitibus
Krg. 11 7. otii situ] Β v. Kr.: otio si-

