LIB. XXXI, 37—-

Dm: quod satis uidebatur.
B quod satis videbatur.. militibus
traiieit edd. vett. quod. satis videba-
tur .. traiieit Bas. b quot satis vide-
bantur .. militibus ἐι-1111611] g? I. F.
Gr. quod satis militum videbatur..

traicit VVW3 de al. ς Cf. Dr. Η 13.Ae-
geleon] ς(αἰ. υ. ap Β7·.)6717[.; Ege-
16011 Β Pteleon Rupemms a Ww l.
ΙΙ timentes Crw ΙΙ 15. aliete incusso
subruti multis iam iocis, procide
lat Biiltnerus l. l. p 85 399. ΙΙ ma-
ritumam, quae super portum est]
scripsi, 7·.776 maritum 1111 post Ro
mani fawele ecci-dem poluisse 7777773.-
quae super portum est B quodque
(quod (ιί. et sic v. d. act. lib. Lips.
1815, 1642 37].) super portum est ς
(quodque — est) Bz'c'ltnerus, Vossius
l. ί. (quae—est) Ww. ΙΙ 111 arcem,
quae super portum est alle7 77 Bim-
verzei„ Kr.t cf. Kr. 111 arcem quod—
que super portum est El pe7 967 773
771733. ad al Lz‘v. ll. Erlan9. 1827. p.
15 sq.
Heus ΙΙ ΧΧΧΧΧῙΙΙ, 1. sinus Euboi-

cus] v9.: euboieu’s B Euboicus

— 3111113111. ΙΙ 2. statum] Β(·Ῑ““.Ιο·. p. 389.

Κ1·.; spatium z·.9 Η ceperis Β. Η 3.
legatis B. ΗΞ) .)(1(]0(711)] Μ1.1· quem
l21772eu1nquc({-:ox.L.1.:2)I.F.(J7-.

atque eum ci. W w. Η XXXXVIII,
3. consulares praecipue, 796011
sulm-es, praecipue I. H. Ῐο33ί773 Η
4. extiahere] sampsi: extr-aheim,
’(771 decernet adaptatmn, B extra-
here. 61779. Η ut consulem expecta
ret] B cf. ἣ 1202 39. t: . Consulem
exspectarent. 779. ΙΙ 61111] cs. Wtw:

6650611111.7)]7.776.(7ί7.;77. 164. Η magi-
stratu suisque] ς 2 Bas. b: magi-

stiatus ius quis B magistratu suis
quis (suis quisque al.) 53 emt 677777
demagistratu, iustis cosli-tamnu al.
Wi 203 ΙΙ 8. 3160111011] Β Ww Μ1.;1

si eum non ς si non 6001 ς 7796001
non (7.1)οΗ si 1100 (luctu praetoris,
sed consulis, iem cz.C.1ev Η pr. z-ieto
ris absenti sed B ante (ον-,7 ,W w (77
υ.Κ1·. Ma. Η exercitu B. Η senatus
consulto] Η Ι)771.·.,1νῑν, Mau: senatus
consultum Η ne] 1160 Β. Η ι).9 06601·-

1··e1et B. Η XXXXVHII, 261] 135:
om. ς779. (et) Ww Η aeris argenti
eentum] 0777. B. ΙΙ 777777701501111 [bi

.traioit¹gati] :2 υ. Ma. ΙΙ

; al. Halmius l.l. p. 128 399., b

 

50. XXXII 1. XI
milia (vel millia)
quingenta] ς (Ox. L. 1) ΚΓ. Mas
ocDB3 cs. «leh. l. Wt‚ Μο7777773677ί77777
rom. 1177773963617. p. 381 77. 43. septua-
ginta millia v9. Η post Septuaginta
millia (771711100ᾱο ς 779. (66(1.ς mod.
ς), ατυ. Ma. (77777. Βς; Ox. L. 1. al.)
Η 4. proconsul& '·la7eanusproeonsuie
[1107Ιί17773 Η 6. Venusinis] spatio 7·.el
77777. B. Η 9. (61)] 8(7767··677Ζ777797”773 α Wt
et Ma l.‚ Mas et Βς haud ς 779. et
non W (⁷‹1l.WV1‘)O.))‚ erate-annet de
1166 60977777 em vel cle ex iis pr 77 et eo-
rum, ut ex 777 et 607 779710, iis in 971776-
1767777777777767777777633717 Η 10. testes] Mzsi
[(76. 777 Β uirtus ς uirtutes ς volitas
,5790777773 veritatem Krt. Kr. verum
G‹7ell.,<ztv.Kr. Η populus Romanus]
BMa,K1·.:publiee Η videret] ΒςΜα.
Krt. Ka: videretur ς 8790777773 1116161-
rentur 5⁷3 Lj177z9lter91'anccml h-l.vl‹lesis
(77777. phil. 84), 438. Η L, 1. puilisss. Η
2. in aer urio] 71‹7cc.su.5pec.taI Ρ6·”-77
ε’7777777 Η 4. M. ] Altus..- 77777. Η Ρ. et M.]
a9.:p. 61111.61Β,Ῑ’777Ι.7777106111.
(7777Ρ.61Μ.(11(.ἣῙΝεῙΣΒν Η 0. 11101·-
11103Β.ΙΙ M.‘].5'·79077217s:M.B.—(Ma1eus
(ἰ Μ111·61111377[.)Η (1.6Ῑῖ postGlareanum
et 0'7'917712'11771 Dal-eri (77177. Η 10. sq. sli-
377’77.1·7’36677777177777 Ma. Η 11. Stertinio]
Β113. a: Ἰ“(11·6·1111οΒς((7ἰ.71.(7]7 Dr.)
LIB. XXXII 777 pcfwcha ΡΙΟΕΙΙΟ]
bello& <Gari 777777·07) Cret. Heus. Η
Euboeam —— oram] A ⁷41: ς (Gml
maim), 97703 seculus 377777 ve'r9ztla post
vexavit pr 0 maim ([737777677777773 3797777
po 37177 Euboe 1101 etmar itimam 01 110
cepit. ς 6719777776. Euboeam et ma-
iitimam oram * Iahnius. 10 Eu-
boeam et 1111111110101 olam tr 1-
iectus, Eretriam expugnauit. ς 111
Euboeam traiectus, Ε1··6111.110 et
Cmystum cepit. Crez. 111 Euboea
nas (z. e. duas) maritimas urbes,
C. ary stum etl] retri 1111, espugnavit⁷
Heus. ΙΙΙ 2. Ι .] 11779..- L. (30111611ος
P. b,— Ρ. Cornelio ς. Η a praetoribus
Β 6 praetoribus εἰ. W. Η lurbauoB. ΙΙ
(7. prologata imperia I. F. Gr. Ma.
3⁸³0 77 pr·ologatumimperiumg(x (.L00
2)Β7. ΙΙ Ρ1·01·0<51’(01111ρ6110 prae—
tores. .Cn. Sero 5103. .Q. Minucius
I. F. G7. 77176777 cz (Ο. Minucius duo
ex ς) ΙΙ C.] Belwmkenzs· U. XXXI 4 616:
L. Βς 777 77. §Cu &Aldus ΙΙ assignaxi

