XXXV I ADNOTATIO CRITICA
1115Β.113.110550]ει1.011111]1..· hos 50. al.(1l›.Dr. 11 manum Β. 11 (1005] mul]
133 1105105ς .11 directa Β. 11 1110οἕ111-19..110(10(15 ¹¹ 15..110]ι1111Β. 11 ΧΧΧΙΙ,
111111Βς. 11 6. agminis 05501] agminis ¹1. inde] M: ι1.11ι 112. 018. 11110115Β 11
111101111013115. Ι1.11 7.115Β.118.01. redibat] [1’·”Ι111,[1ι1ι1 ser-·'mu 111101·-

011111ς ιΙιιι1111111Βς113112)11“>.001-ριιηείιυηεριν lotmnh. l. mutata: ro-
100111111ΜΒ.0011100111111ς]1ἰο1·’191ιο((ιί.(11·01111119.11 111110 q inenippum Β
ιη) Dr .) 11 10 utrinque Μ. utrique inde meuippurn (1111111 Μ. 11 4. 010-
11.-11101110ος. 11111]ιι1.11 3 (Lac. 6) del. ¹ph antos 11001105]1(ὐι1·ιιιι·ἱ ‹zM(z‹Iem
Dede. 11 XXV 1111, 1. Telemnastus] prob. Μ11.); eleph 111105 elephantes
lale ·z'sn (1.1)ιιί xxv1111,33 xxxm, 133- 3f›rt. eleph 111115 accitos ¹¹ ante]
15: leteinnastus 133 3 ap. Dr. ¹¹ 2.Μ;11(1Β,-110,-.11 1111]Β.11111 possit]
(r¹ 1111] om. Β. 11 3191311111] ι1111.Β.11’Μ;1)ο5501Β,-110550111,-. 1161105015-
effusi 133 plw'qm 1ιο 11 5. et in] in Βς511ς.11 rse ]spes Dulc. , 111 quod et
pauet 11 7.011]Μ;11111.11111]ρτῖιΙ 1·..οΗ ·ι’[150 ante 1111511911111111111115 ι’1101111”,· ner*
0111,1101(]11’101111(111οΒ115.11.11111101111111Λιε nupt-obt) 11 7. et propter Μ,-

qua1n]B·1S. a: nequaquam ¹¹ 8. et pam-i ¹¹ vetustam societatem] M.
οΧ] Μ ῚΙι.ι9.· ex 1 et ex] Β Β·15. b: amicitiam (amiciciam Β) 11 ὃ. est 111
(Χ 3 et 3 11109 1 9. progredi] 11;’1ι-ριῃ155115] [ι’-’[111 (Ott1.›l [.11. 70 sq.)
procedere 11 111. intercluderent iter¹] 1115 optimum 0110 snt. recte 11 12.
Μ; intercluderentur B.- (loss. ) ut meritorum Β. 11 XXXIII, 6. Ῑ101·-

intereluderentur al. 3. 11 10 simul¹ mitti e gr aecia edimicaturos <edi-
etiam tentaturus- (1 ιι ,55.)ε·ι1ι1. mlh: 111101111ιο (011 iB. ¹¹ ι. 111011115Β.118.
simul et tentaturus M simul etiamldiseeptanduinque] 13e11‹l.tett..··dis-

(et L« 011. 3) 101111·1111105 3 pleritlue, .-1Ι-
‹las(C-1ev.lleus.> simul etiam ten-

taturum L‹›v.2simuletia1ntempta-

turos 111111101111Ιι[)Β11ΧΧΧ, 4. et
diripiunt] M(3: Vm ὶ9) Β115. h': 0111.

Β, ,]11ι.111 Ι. Ι. (1,111’ ι···ι1111”9(15 011 (mag

et ea) diripiunt 11 vix] 1119.) ·uia (de
3v. l cf. D1·.)11 expediri] ςζῙοι. 6¹:
expediie 116. 111115101510 Dulc. 118
{¹‡.5.¹.¹¹.12}¹¹}}‘”31{³2'¹ 195 ’ἓῖὶὲἓξ ¹323: ἒξ
tum ex3cum3 .11 eduxisset, duarum
0110 11 le11s](l3usl2·.11) et vel 511
1·οΙ Pheras Ialesiz cs.- pliacas Β· al.
ap. Dr. ¹¹ Barbosthenem] edd. vy..-
barbosthenes (B) et barbostenes
edd. 1·.·011 ,.αί ccp.D1·. 11 10. quicquam]
M: qua 11 50 recipiebant 3 Bas. b. 11
e] 0111. 133 .11 11. praegressi ea sunt]
B: ea sunt praegressi M3 3 v. ap.
Dr 1111050011110111111] (3: 60011119) ll-
aas .· descenderant Β tell. ς, num
descendebant? 11 11111Β.11 XXXI, 1.
cii-·euiie] B: circumire M3 eircum-
ierepars edm! vert. Ma. ¹¹ solliciti so
ciorum urbes (M, ut υί.ιΙ) edd. 1·.οΗ
Β·15. b. 11 3. flexere] M. direxere ¹¹ 4.
11 Romanis edd. zett. ¹¹ 7. fort. erat,
ut ne Ῑι..1·”.1ιι· l l 11 10. vetere] M.
noto 11 131111110 vocem ’1119 11 ad-
sensu Β adsentientium33 al. ‹1p.·.D1
¹¹ indignatione B indignantium 33

 

ceptatumque3ple1q'auel} 9.(00111111)
10.-,131111 l. l. 11 10. aliud] M δ]11”1·011..5
le *te Gelestnm primo. aliud (alid Β
pr.)1331)1·i11saliudctlw'3t num pri-
1110 ex 9011011110 ad viri pe} tenente, (0-
luti primarii, ortum e. l? 11 11.1’111-
tus que] tantus Β. 11 XXXIIII, ].
111ἀο ut quaeque] Aetoli ne quae—
que Heus. 1111 quaeque W (1207)
ut quieti T. Faba] 11 ut quaeque de
Antiocho* ]¹s 111 ιιιΙιΙ 1”111111111111111
e1·,at Aetoli eselpieb aut, et ne) Ma.
¹¹ 1111111] ι1111.Β. 11 moturi 4 (01131113

Ι.Ρι>1·“1;ι1111”11511311ον1111ρπῐυεῖ.ἷιᾛῖΓ

ὁ’”ι90111“113,11Ι11. 114.οο11511111111 rei spe
quoque Ma. ¹¹ immodicum Koehius
l. l. 11, 14: uno die libri inde Seyffer-
tas ann. ph. 83, 826 ¹¹ 6. erat alia
spes] M: alia erat Β alia erat spes
etc. 3. 11 7. veste * * ΠΙ(1]11·(1οῙ“.“’ ¹¹ 111]
(ΠΜ. Ma. 11 adieerunt] aut adduxe-
runt Ma.: adierunt MR.- adire iu-
bent Bas. a. ¹¹ ὃ. aetoliosss. 11 et pro
se M. 11 10. ex] M: 0111. 11 12. dom' B.
11 XXXV, 1. tui-annus Β. 11 erat]
ι.1111 Β. 11- 0. rei apparebatapudHeus.
¹¹ 3. fatig met Μ. 11 iebellaret M. 11 4.
iis] hiso 3 ι1110,01·01·.11 concilio Βς
Gaerln.) 11 ’.1. movisset] M,— : mouis-
¹setRBmonuisset3(IF 61) 117. 111111
transisse in Europam] M: in Euro-
pam transisse 11 viris [navibus] vel

