LIB. XXXV 111, 49— 60. XXXVIIII. 1-5.

uin exstitisse et cz'. Kr. cv.111 ΙΙ
{vum 2. quum (?) uim magnam
habuisset M.- uim magnam habuc-
rit ΙΙ 3111)]Ζ1Ζ11ἱ,011(Ζ.υ611.,Μ11; an
non Ascensius, vy. ‚ Seyffeitus l. Ζ.
p. 830. ΙΙ ornnes .. conferantur 5
unns, 01011.ΙΙ est] 501]Ῐο1·1113;311
libri(sit) Crev. Ma. ΙΙ 6. in longitu-
dinem] M: longitudinem 5 longi
tudine Wt praef. ΙΙ mariain latitu
dinem] M: maiia latitudinem 5 in
maria latitudinem 5maria 5 11110 lati-

 

tudine Vthraef. ΙΙ 7. quum(M cf. Ma
36211.1.;110111106111117)Βε1,3.5;0111.ΙΙ8
1151] (M) Bas. b: id ubi ΙΙ 10. in 6111-
eereminter5 tres ΙΙ LX, 1. etS. C.
(Μ) >Bas b: ex senatus consulto ΙΙ 5.
propagaverit] M2p1010mue11t ΙΙ 6.
m carcere]5 quattuor, §tyanam I.
F. Gr..- L. Scip ionemln cai-·eeie ΙΙ et
invinculis(L⁰v. (ἧι-9. ΙΙ 7. 5011111163]
omnes et omnes homines5 ,3111911Ζὶ ΙΙ
9. ea pecunia] 5 0111. vem: pecunia
illaec lllapecunia 5pecuni‘1zf] tanta
pecunia Ηο11111111111113ΙΙ amicisque]M:
amicis ΙΙ 10, accusatores] M (1110111111) .

accusatorem.
Lm. XXXVIIII in periocha Fla-

minius frater et Flamini fiater ς,

Flaminini frater (·ῖ. Dr. ΙΙ Τ.] ().
Ialmms: om. [Vae 5 Quintii 5 Τ.
Quin(e)tii 5 vg] ΙΙ rogatus in eon-
uiuio 11 5. ΙΙ iungente] ‘’lugente N az.
ς ΙΙ Potentia] 8190111113.- polentia
Naz.35 αἰ.ς(1]1.1)1·.ΙΙΙ,.1 31- sunt]
M.- 0111. ΙΙ 2. 111terma0no1um 1ntei
valla bellorum] M: per interualla
magnorum bellorum 5? per 111161·-
ualla bellorum 5 per magnorum in
tei-valla bellorum Creo. ΙΙ 5. 61 ipsa]
Schelizcs (prob. I. F. Gr. Grec. Heus.)
et vel sic vel ipsis et Krc. 263: et
ipsis libri(ipsis5unus) ΙΙ erat] est5D
esset Ciffev Ι hostem, et] 1103 tem,
metus Hem. Ι et. (0111. Bas. b) itinera
—insidiis] M: et infra ardua ac—
glpgqrffecstsssgtglfisslcclzlllgoffigegstgulang
umquam εἰ. Wt. ΙΙ ino ps] M: msi-
diis ΙΙ regio] om. 5 nonnulle ΙΙ quae]
M Lao. 2: quae si 010. ς quae sicut
σι’. Wt. ΙΙ parsimoniam 11ᾶ3111·Β11ς61·61

 

111111113ς(Ῑ.011, 2 ,[ιΖ), αΖ. ap ΙΙ 7.
extendebat] Μ· expediebat5 inpe-

LV1111

diebat 01’.,301Ζ1’]1,30 spr'evzt Dr. ΙΙ 8.
1166 tamen] M: numquam tamen ΙΙ
ΙΙ, 1. C.'s](Mv0 ,3 ?)Bas. 5· om. ΙΙ cum
Friniatibus] (5) Bas. 5. confirmatis
.ΙΙ 2. ea] et Bas b. ΙΙ 3. celerrime
(s. celerrume) effusi] scripsi.- ccle-
riter 1113116101121131.101639. cete-
rumeffusi5 66161161111310 oss ?) edd.
vett. ΙΙ et expugnati] M: expugnati ΙΙ
5. possent5 1111113 Β113. 5,ΙΙ9,Ε1·111111-
tes] Lau. 21·οΛ erisinates M Frisi-
nates etc.-·B1iniates Szjyonz'us ΙΙ ΙΙΙ,
2. inde et M 1115 pauci id Bas. 5. ΙΙ
questi] M: conquesti ΙΙ 3. reddere]
M: reddita ΙΙ 4. ibi] M: om. ΙΙ ut
16(1116Ἱ16(1116.ΙΙ ΙΙΙΙ,1.,31].Ρ1·1113-
(11111111- redit3 1311116]1Ι ms ·’1 qnod rc-
ditisque) M: v. l. ap DJ. ΙΙ 211131
aequum Ma. ΙΙ (1113] Lo 11, 3. I. F th:
et diis r.ell ut diis Dr. ΙΙ (111561-61)1)]
I. F. Gr„ m qr ιι ml 01 ips 30 incedet-am:
iuberent M (D1·.Ma) iubere 5 uti
iuberent ci. W.t ΙΙ decer-neient] Μ
(Gr. etc. )ε (16061··;11616 num 111 (ae-
{¹533}oeffiffz'ssgsszss¹⁰3³0¹32¹3332052¹33f÷
ΙΙ 3. ante Μ] Μ; ante ΙΙ 4.Fulvium]
Ulaya: fuluiiM Fuluius 5. ΙΙ 5. tum
Ι· ulvius] illm-etus, Sz‘yonizcs: M. Ful-
uius„ ν om. 5plerique Fuluius 1111113 ΙΙ
8. nobilissimae] notissimae M L‹ ov.
2. ΙΙ cum m. M. ΙΙ posse] (112) Bas
b: 0111. ΙΙ infrequentiam [Patrum
factum] furtim Tan. Faber ΙΙ 11111111
—adtuleiit] cf. Ma, Sestf'eztzcmp. 831.
ΙΙ 12. Ambracia una capta]5 Ma:
Ambraciam unam captam ΙΙ 13. se]
i31?)ssas. 5· om. HV, 3. 11116111]Ρ1·1’.30
v111, 21, p. 792<794)’P. (Mimas. 5.
alienis ΙΙ stipular-ique Ρ11ἲ3 c, Ζ. Ζ. ΙΙ 4.
mandatum— mandatum] M: man-
datum ΙΙ 5. ne— mandetur] M: 5 ap.
ΙΙ 7. 3151 6611111111] M: 6611111111,-
(Iulo centum decem 5. ΙΙ 8.(161111111)
M. ΙΙ id aurum] M: 111 aerarium ΙΙ iu-
berent] M: iuberet ΙΙ 9. necessum]
(M) Bas. b. cf. tamen Ma: neccsse
M test. ἾΙ.01] necessarium 5. ΙΙ 11.
consulem M] M Lov. 3. consulem
ΙΙ M. Aburii] Dr. adn: M. Amburii
et nimbum etc 5 Α·511111ςυι]. ΙΙ 12.
retulit H. Valesms ΙΙ 13. A. D. Siqo-
11111..3·11(1ΙΙ 14. duodecim pondo] M:
decem pondo duae5 (cf. Dr .) duo-

