X

peruias inuiasquc B;1›auens per
uias inuiaque 5 (Lau. 2) 810.Η 12.
equi spoliis. melatis] Gelenzzcs: equi
153ἶὲ ¹¹¹?e1311¹.{¹¹1}t250³c}q}¹>¹. ῗῖῗῗκῗὲοιῑ
XXXV III, 3. clat] ΒἏ-Γεί om ς19.
(0100101ΣΥΨ.ΙΙΓ«).(00101·11(11010]Β;
temeritatem regis rell„ edd. Η 10.
abiit5. Η XXXVIIII 2. quam] 135:
(10(1ς, for t. 1 ecte cf. Β1.ΙΙ 4.Pluinnam]
B5: Pluuinam, Pliniam, Pelimam etc
ςΡο11111(101(111111111Ρο1111110111)8190111115·
ΙΙ) Γ) .·Β111(1111001] Ι. F. G'r.131yanium
1519011105 I ruantiam B Bruanam etc.
111οἶ 5323? ἑέᾳῗῇῧῖἓᾶἓῗὲἓέέἠῗ ''ss‘
crdumaeam B (·. 40. Η 8. ut aut] 13:
ita. ut v5. et vel sic vel ita ut aut Κι·.,
a! cf. Wi 202. Η operi, permuniit]
valchius Ζ. Ζ. [1. 231 sq.. · opere per—
1000111Βς110110110111ς(11811111Ηοροιο
pcimuniit I. H. loss-ism cf. Wil. Ζ.
p··10pele muniit Ig. p. 388. Η 12. pe-
teret 89. Η
b. Η ΧΧΧΧ, 4. (et) Ma.3 fort. at Η 9.
(auctor) Ma. Η Ortholophum] ι. c.
36, 6. Η 10. adhaec v5. Η XXXXI
3. superfuerant 5 Aldus Η 8. Ρ11(10-
eae] W (phaceam Β xxxn,14,1):

ph aeca Β phaecado b Phecado 5;

89. ΡΙ100(10 11118105 ΙΙ 901110ςο0-
torum passuum 89. quingentos pas-
sus Creo. Η ΙΟ. palati] nm. B, fort.
78οί8,’ sed pt luit ettam ob si'mzie voc.
praecedens alii eme [818 Η 12. cxci

15. circi-1 itu Β 011011111ιὲ

,ΙΙΙ 8. faciles I. F. 01. ΙΙ
’ Η 14. ad] om. 5, Glareanus ΙΙ Men—

 

t··ue igitur alii UH· Η 13. quum uni-
versi sexcentorumGelemets Η animis
armisque 5 (9. armisque ('1·utersu ,⁴
1113301581. Η 14. captique quidani
quos 215. Η ΧΧΧΧΙΙ, 5. receperat5
1105.1-··e1epe1antssp1'·.u 6. 10111810
tumulum. Ι (Ζ (1(1 tumulumm cast1 (ἰ
l.1‹‘.G=1·.118.1‹rnotos..fl ΧΧΧΧΙΙΙ,
1. agmen primo ’(01Ηο01113 125. Η 2.
(I:)1rdani)·l. F.(i›·. (.ιτυ Dr. Η nullum
11115 auxilii (19 Η5
mille I.F. (ι’ ι’. .· (1111.υ9.Η avcxit5v5.
01103119Η7.101··ι(1]λΙ(1.; erantcmld.
(erant) [0118111,ΚιῖοῄΚνΠὸΙΙ
ΧΧΧΧΙΙΙΙ,1.11’10100 superato] B
(f. Wt praefi: Malea superata (9,

QDBetoel icccc.

ΑΒΝ ΟΤΑΤΙΟ CRITIC A

mipsz', a Ma. monitus (exci'clzt 0sz
Q. ante O): statuae et lmaginesMa
statuae nnagines Β 119. Η imagines
omnes, item. ‚virilis ac muliebris
sexus omnium, nominaque corum
(eorum -ε cod. Ic'ct. ), tollet-entui
ci. Cr ev Η (earum) Dide„ at cf. Wal-
‹r'hwm Ζ. Ζ. [1. 207 sqq. Η virilis ac mu-
liebris sexus b v5. Η diesque sesti,
saer,a saecu-‚dotes quae] ς( (1105-
que sacra festi (festi sacra corr ,[11· .)
sacerdotesque Β dies festi‚s‘1C1a‚
sacerdotes, quae53 al. v. Oap. Dr. Η
sacerdotesque, qui. .instituti by

[1. 372. Η maiorumve 119. Η 5. 0550]
essent5, edd. (mle Bas. b. Η 6. etex-
ercitibus etz5 ,Η XXXXV, 2. atque
in ira. .fue1·ant] 5 Ι. F. G'r'.: atque
in iram . fuerant B5 ac quae 111
ir.am .suerant 5 ac quae ιιι 11-(1.

fecerant αιιι (10 quae ira. .fecerat

al. (ι”.ι I.FGr. Η 3. portuB. ΙΙ4. Gau—

1rion] scrip. ι’ cum ΙΧ811.Η8ΖΖ. Ι, 4, 22(

Gaurelon 5 (2. 8. Gaureion ex (Iupl.
lect. Gaurion et Gaureon ortum)
Belckerus caurelon Β Gaurelcon 5.
11. maris v5.

daenm] b: mcmdaeum Β Mendcum
elc. 5 Mendin 3105. Mendam Gla-
reanus Η 15. Toronae] Bas, a: CO-
ronae Η XXXXVI, 2. Pyrrhias]

ixei-herus.- pyrrihas B Sipyrrhicas

05. Η quae] l. F. Gr.. · qui Η convenit

lei. Ww. Η 3. plwaestaiet] om. Β· fort.
,claret vel mitteret Wt. ΗΓ

agitari]
Β, Ι. Gt. : excitaris· consult 111119. Η
7. Zelasium] B.- (de al. v. DJ· .:) Pha-
lasiam I. F. Gr. Aeantium Heus. ΙΙ
Phthiniae id] Ww: pthiniae id B
Isthmiae id 5 (αΖ. v. ap. Dr. ὅ v5.
Istiacae id vel Is tiaeotidis I. F. Gr.
Phthiotidis ci. Wt. Η Isthmi id...
promontorium Oreo est Heus. Η de-
metriaden Β ΙΙ 10. ingerentes et
. saxa. faciebant] Krt. prob. Ma:
anfgerfflXstelsilet saxa .. iaciebanth5.
0110160188 [οὲἓ111111]11νξ11.ἦ111113ζέ11·
gationis regis] Ma: castigationis
regiae I. F. G'J. castigationibus 1-0

Η.2 cui] quae 5. Η odium 1).Η 111 Phi— ,gis Β vq Η castigationibus regis..

lippo] W w f. W tpraef. in plui> ppo

 

Β. in Philippum 19 Η 101111011οι10
tum b. ΙΙ 15011110 imaginesque]

culpa [admoniti], simul Wi 202.
ΙΙ et simul] simul 5 'I.F. GJ. Ι)1-.Η 12.
quot satis videbantur .. traiicit 5

