LIB. XXXX, 37—- 50.

vovisse sc quo 13:15 b. Η 10 finitum
F. L. Lemauos-l. l. Η causa lutloluni]
cf. Map 473 51 Η f::1ci‹nti]l3:i.5.l›:
facientpli 11109. Η 11. cm] Claranum-.-
C. M·’9· Η 12. ’11] b'e'yonius: T. 111119
Η XXXXV, 1. saeva et] Βξι5.1)ε (1
5ξιονξιΜω9. Η [Ἅι-001 0111111 tempesta-
tium genere saeva ])1·.Η et ea tuni]
5011 ct tum I. F. (μ’. etiam Μξι eadem
80990110511. Η 2. mox] nox Creu.
atrox ci. thix sinchius l. l. p 13. Η
3 Ῑ)1··0511ξιι11] ι· ‹l.ap.D1.(f. Krg

455: constr :vit 110911 albam Bas. ξι;
Α1110111119. Η 5.(fulminibus—Iovis)]
εἰς’. 3 repetem (εἰη-,1 Ma: fulminibus
-Iovis [1119. 01) fulminibus com-
plur ξι 100 ξι def-:oimita ad aedem
lovis 13:15, ξι· al. Wt. Η 7. atrocibus]
l3 ξι5. ξε1 civibus :·1t10x [1109. ξ·-ι’010
(loribus cis-mersu Η 3. confectis, 111
traditum] Bas. ξι; confecti 50111113.-
‹litus 11109. Η XXXXVI, ⁴2. malint]
Bas. ξιε malit. 11109. malimus I. F. Gt.
Η 3. fort. singulos vos cum Η tc, M.
Aemili, te, M. Fulvi v. d. ml 7119.
Curionis Η G. lacunae 5ἰ9ιιιιηι (1(1(Ι.Κι·.· .,
vo, (111. tentamina υ. (91. Ῑ)1·.; αἱ. Ru-
pertc'us, Doerz'nffl'us , [1011.5·.,· lacus
desperatus Η 1105] Δ111)9.; 11ξιο Βξι5. 1).
Η 3. legatis] Bas. b: eligatis 111119. Η
9. in omnibus] Maffi: omnibus Bas.
b. Η nuncupabitis] Bas. b: nuncu-
patis his May. Η id] 1109.; om Bas. 1).
Η 111 νο10] et veie υ. (I. (1111119. C-cc

7⁸'20ms Η 12 mortales inimicitias]
]))·.α(111.· inimicitias 1109. inimici-
tias 11101·1ξ1105Βξι5. ξι. Η 14. questus

—ce1t0] Bas. ξι; questus 0 1111 alla—
tum vis ξι M. Fulvio secreto 111991]
15. instantibus] Bas. ξι; stantibus
11109. Η qui aderant, dexteras: Bas.

a: (1r1iacl012111t‚ (1011011111 (10110115

11199. Η mittere vere ac]re1nitte1e 50
(5·9.Γ11ν1.11 ξι5,Μξ1.; soz-t. re1nittere(sc?)
velle ac Η cura] Bas. 15:35: quum
11109. curae Bas. ξι Η 16 attribuere-
tur add. Bas. ξι. Η ξιιιιιιιιιιιι] Bas. b:
annum 1109. Η XXXXVH, 1. 59. in
Celtiberiam ite verterctGraechus.
is nisi maius —- penetratur 115, Mun
dam Seyfferlus 1. l. p. 333 sq. Η si -
[Gracclius]] scs-:psi 5001115, 91ιί si
—penetraret scribens, recle monet
excidisse quae cle Gr. pat-libus <licta

 

LXXI

01αηίιί59110 αιίιιιη9ί haec ad ezmdem
(ι’-,ι pertinentia Mundam etc. si
G rac-clius maius sibi 1101111111..Ρο-
neti· ξ·ιιο1. 11199.. Gracchus, quod
m aius. penetravit. Bas. b, si m· ξιιιι5
ibi bellum esset, (ἐι-00011115 in.

penetralet. LF. Gr. Gracchus, si..
penetraret. Dr. Η 2. primo] 111()9.;
primum Bas. b. Η expugnare I. F
(.1'.}· Η :0101-05] Bas. b. deinde ag„ 105
1199. Η ²³praevalidam] Bas. b: pcl-
.νξ111(1ξιιιι 11199. Η 3 ubi] 01110101. Η
4. accienda] ’1’. Faber: accipienda
11109. Η separatim eos] cf. ll'wlclezum
l l. 7.) 220 coll. Heus.. · separatim
(cosi, fort. separatos Wt. Η 005 ab
illis 50] oppidanos sibi I. F. Gr. ab
illis sibi Crev. sibi ab illis 50 εἰ. Dr.
51105· abillis sibi (aut rem) Rupe. elus
sese ξι1) illis esse F. L. Leni ἰιιηςῖ l. Η
post paucis dicbus] cf. Μξι. 474. 'll
3. tribunoque.. ‚iubeat] 11109.. · tri-
11111ιί5000..1111)οξ111113151). Η dimissi
])11].Η 9 nocte c] Dal.. 0111111510· (1111
noctu c Cum: noete [1109. Η nequi—
‹Qlu ξιιιι] ηωη sur) loco poseium videtur
Wt. Η 10. sestertiumnummum Bas.
b, 91ιοιῖ ι·ἰ.(1 ex cad. (10. ·ιιηψίιιηι ozee
9105.·.Ῑ’111(1αἰι(1110.·.0.· 11111111111111111109.
sestertium I. I. Gr. Η XXXXVIII,
21mm1ttendoB‘15b:mittend0ll!0[s.
Η ). petebatis 1.;1Ιο9 petebat Bas. ξι
pctcb: 11111· Bas. b. Η XXXXVIIlI, 1.
depopulandam] Μξ.ι op.c1c.387: de-
populandum 11109. populandam I.
F. (ir. Η 4. ditionem Bas. b cf.
ΚΥ. lib. xxxn1 p. 39 g 447: dedi-
tionem 11109. Η 6. ab 00, sibine]
I. F. Gru: ab eo ne sibi 11109.
ab eo, num sibi et libcrone (ιιιιι
p: 10010110) sibi etc. I. F. Gr. cii.
ξι1) 00, libcrone sibi Ma. ,adeone
sibi Krg 467 , sub eone sibi Wl 11,
101 ,anne sibi Clericus ab 00 dedi-
tione sibi Heus. Η ab co, liceretne
sibi Glareanus Η 7. acme Ρ R. opor>
tuit sus-picem] (·Ὓῖρείε ·ιο 110 popu-
lum Romanum (P m opes 3²) di v-o
lunt suspicere Ma. ad me propiunt
suspicere 11109. ad me piguit suspi-
cere (respicere I. F. Gr.) ci. α Gla—
ream> l. ad me poenituit suspicere
J]eu..,.e-al v. ap. K1g 4681119)
Eam] Bas. a: Iam 11109. Η 211111111-

