LIB. XXXI, 14—37.

(υ. c. 33 ,2) eyclademB ΡΘ,116 110] fort.
ut ne Vbssiusl. Ζ. 118 0οΡ011110550
Β. 11 9. C) rclia.d3.s]; Dlpn τη adm: C
eliades ς elyeliadesB. 11 XXVI, 1.
e regione ς. 11 3. ex- Eleus ine] cf.
Ww. 11 ab eleusino b ab Eleusinis
ς Eleusine ς 61 06Ζ sic vel ab Eleusi-
niis vel Eleusinis ci. Dr. 11 4. discur-
rebantVVt praef. 11 6.et] 0777. B, finnt
comminandaq. oppugnatione(eom—
minando oppugnationem 1)) 11 [azzi
felicior aut expugnatio Dukerus. 11
8. bracchiis Β pr. 11 11. exornata] ς
Aldus: et ornata Βς. 11 XXVII, 1.
hapsum B. 11 L.] Glareanus, 5790-
nius.- T. B3'1'itu1n · 11 ⁴2. Corrhago]
geaelcl. veen: Corhag5B3. 11 Geluniol
Bekl. erus. 11 0150550 Β. 11 Antipa-
tream] ς Bekis-mus: Antepatreain
Βς. 11 5.011’0011Κ1·.].7395,0101ἳί
199. 11 6. Cnidus] ΒΙ(ισ.ίῗν(171ι;71171.ς-11
XXV,III 1. Langmig cf. Β). 11 2.
L augarus ς. 11 XXV IIII, 6. tr 1115-
cenderuntsst1a11ssce11de13untCreu..-

conscenderunt ς 09.11 10. eidem]
Bam: eiusdem ς 09. 11 11. (eiecto)
Γ1755ί715Ζ. Ζ. fort. 7601611 prodigium
relicta sublata οχἰ7971Ζα I. F. Gr. 11
deleta] ς 1617. 1493.- deieeta Β-

οΓ. Wt praef. 11 13. et nihil ς 7,·9.
Γ177·1.7·6016 11 petit Β-. 11 15. leves et
id cz. C. L. Banerus 11 16. impr—o
br antibusss. 11 ΧΧΧ, 4, 10111111 0111111
vero] Enimvero I. F.G7·. ,(11 0. ΕΠΖ... 11
id se s 1·ue1i] Γο1 1. id se ferre I.F. G'7.,

(710. buin, Dr. 11 5. nudatos manes ]
οΓ. Βῖ15011Ζ anth. Lat. coroll. 6]77’97·. p.
XII 11 7. ettruneataL-q. 11 9. Eleusine
vel Eleusinae 5? edd. 11 11. possint
779. 11 XXXI, 3. superosinferosque
09.11 4117100 Cianos] Kr.: Cianos
1579017105 haee Chios b Aeehios zel
et Chios 610. = haee sq. lac. B. 11 fort.
Aenios Dr. 11 Lai-isenses] [3611067715.-
Larissenses 09. lamsensesss. 11 qui
bus] quod Α. Ρ67·ἶ.71 1”77771,15 11 6. a nobis.
(77716 Reginis (Rheginis 09) (111].09.,

α1οΓ. W tw. 11 9. stipendiariasnobisD
ae 779, (710Γῖ Xthrsszef 11 10. 110 ipsi
quidein] Β, I. F. G'7·. 11 possent, 0
α b 7'777177cta,Bpossint3. 11 17. siut]
Ascensius 1513: sunt libri sunto 07.
W. 11 XXXII, 3. [ut non] tempus,
ita iam nune statui [ius] posse Ma. 11

belloque] bellove 7-9. 11 Pylaico] Ge:

y- 35, 8. adn. 11

 

 

VIIII

lenz'7732P51·aeo bpyraea B 3 7·ell.v.(1p.
Dr. οΓ. Ww. 17. Ζ. 61 Dulc ad XXXIII
4. sit] Mediol. 1505:
0777.11111]0777.Β. 11 17911000 Β. 11051Β
pr. sit lltlnaef. 11 XXXIII, 4. Das-
saretiorum] 31109. (et 570 dassaretios
Βο 40, 46ἰ670001·7·. XXXII 9 ,;9) (lai-
sei-tioium B darsetiorum b⁷ (741111-
setiorum§. 5dars etios ξ. 8 Β1. 11 6.
Λι’ zovnuper inerl. Teubn. ΡΖ711 Flamin.
4 501 rip. εῖτ Sz'ntems 11 Bev um] 6111Ζ.αΖι“-
971(7ῑο611.,8190777’715;Βο111111,Β71οῒ-ι1111
610. ςΒε10111111Βς. 11 8 postex‘iuditus
est: hostes appropinquare 01111.
[717νί [71Ηο6161 Β, 611(ἷ.,ατ οΓ. W 70 01110,-
hostes 0550 07]. W.t 11 9. aliquod Β
11 XXXIIII, 1. (710 00)1 ·57115
Ζ. 1Ζ. 11 4015001115 Β bracehiis 1711
abs scissis B 1³¹2: 11 5 nondum' 1115 to
proelio 0911 ῖ. oe οε Β, W t 77706Γῖ.-
quatuor millibus ς 09. o⁷eto millibus
(1 octo et quatuor etc. ;·quatuoi I.
F.G'·.7 11 1111110] ( ·’70 xl B, el vel 17007·οΖ
ω 00 p 1·7]7(75067071 R oellms 11 Athaco]
:: Aeli-teo, Achaeo 610. ς Areto
1[6”.1177Ζ 1505ςΖ11071770717Β11 9. duxit
Β. 11 XXXX 1. 9010111111] ςΑΖ11115.·
1101111ςῑη1Β (Lon. 47, Dr. adn. tarn
61 motam —. 11 2 autem] 1te1n I.F.(n„
αΖ. v. ap.D7· . 11 vero tam ξ. 1 servato.-
— aberat autem commendat Dr. 11
3. eredere] Βςε credidere ς 0911
XXXVI, 1. peltas Β peltatas ci.
W w. 114. aliquod Β ])1·. 1150111111110-
stium tamDukerus 11 6. millia, in-
1011Ἱ110 dc ·'.·'tmzzt D7. : millia 111101·-
v 1110 09. millium intervallo I.F. Gr.
11 Ortholophum] K1·.7.K15 p. 95
Krap. 75 59. (xxxxnn3, 1 idem 770-
717617 777 mentem. venit Ηειι.·”·7779610.· et
770777e77 certe idem, (Ie loco leand im-
met-ilo videtur ‹Izcbt'larz' cf. C. Bur-
smmum 777715. phil. XVI 420 77. *, qui
71171015 Ottolobum prohat 61 adn. ad
illm l.): Oetoloplium ‘exemplario
scripta’ Gelenius Ottolobum Β c. 40,
9 W attalobum B. 77. l.,· αΖ. L. 01])
·.11 7.e1··esce1et [temeritas ]simul
H. Α. Ix' 10”177115 emend. Lw.Il.13.11
XXXVII 4. effuse A. G Erne. τί*
9Ζ1755. L7'.77 s. 0 0111111001ῃο at (Γ. Fa-
017 arl AM 55, 3 adn. 11 11. paludes
per vias inviaque] D7·.: paludes

 

* unde corr. (71117. ad lib. XXI, 55, 3.

