LIB. XXXVI, 28— 45. XXXVII, 1. 2.

oneratamque ς (Voss.) oinatamque
Ι. F. Gr. ΙΙ nasicae hinc imag:³ inem
M cf. Dr. &Vn ΙΙ12.1111ι1111] M: 0111.ΙΙΙΙ
auri pondo] M. auri ΙΙ (111 fflzdiagint zli]
sexaginta, quinquaginta Μς αις-ς cf.
ΙΙ 13. militibus diuisit qui M.
ΙΙ centenos] (1111. M trecenos Βξι5.
b. ΙΙ 14. sc dcf1a·uda1et3nonnulla· ΙΙ
XXXXI, 2. v cl] 3 (Pau. Mearm) el.

Camp. (l. F. G7]·.): ut B.- (I. F. Gr. ipari 133 quae pari edd. vett. ΙΙ (11111111

pr. noherl.) 0771. Lov.1‚ Bas. butquae]

εἰ. Ι. F. Gr. Η dubitare] Βξι5. 11; du-
bitabat ΙΙ 3. enim] nm. erl. Camp.

del. Vossius etiam I. Gr. ΙΙ 4. nuper]
om. B. ΙΙ 6. ehersonensum Β. Η
ΧΧΧΧΙΙ, 2. et ab] B: ab ΙΙ 3. adiit]
3 (Lac. 6) Aldus: adit >1133 ad id 3.
ΙΙ 4. maturandum ratus 011111111111]
M: 0777. ΙΙ 11010110110115 11111 Β. ΙΙ 5. Sa-
111011] Siqonzus: tamen (t am B) B.—
samum M. Η Zacynthum( 1110] M.-

Saguntumque 133. Η petiit Β. Η et
plospcra Β115.11;Ῑῑ111.1·0οί0 ez. M ΗΒ
8. constr atis] DII]
rostratis vq. Η ΧΧΧΧΙΙΙ, 1. fere]
M: (1111. B.- torte cz. Wt ΙΙ ‘l’ Pol) xe-
nidas] vy. Pol) xenldesB* et 51οξ 4,
Ξοὲὲῗῗῖἒῗῃὲθ {3713ss ‘3¹1³ ἶίῗζῖἶῇ
edd. aliquot vett. (45 c. 111119.) Η O. non]
vetusta leelio' teste Gelem'o (M):
(1111.ΙΙ impares ferme pars 3. Η 50]
00110111ι vetusta l.' : ipse Β ipsum- 3 Ι
F. Gr. Η superiores (sic ί001. leof)
et] Bas. b: superior esset B supe-
riorem esse et M test. Moy. superio-
rem esse (scilicet add. al.) 3 supe-
riorem, et I. F. Gr. Η varietate] vir—
tute Dola-ee l. Z. Η 6. 011111] 0777. B.
tum 3. Η inscite] in aestate ς. ΙΙ in
terram hostium] Β edd. velt. .· in 110
sticum secundum 305. Dr. >von ll. Ι. F.
Gr. Η 7. (50) Ι. F. Gr. Η 11, tenuerant
— ceciderunt] εἰ. Dr.. ·tenuerant
cecidere Bas. b ceciderant tenue-
rant Βς ceciderant tenuerunt ς (luo
etc. ΙΙ 12 aPhocaea] Phocaeam [ζου.
G 777. >Duc Cret. adj Phocaeam Lm.
3 Bas a (Ι. Per7'720772'us Crev.) Η 13.
quinque] I. Penz. omns, Ι. G7·.: quin-
(111 aginta Η paullulum Pal. 1 paulo-
lum B: paullum Η XXXXIlII,1.
sinistrum —— extendit] yffi: sinistro

ipse 001 nuimpetum extendit( osten-
dit al.) B.- cf. Dr. Η 3. ferme] M (;?):

prostratis Β Η

ltrse. ΙΙ 3 praebueruntB.11

 

ΧΧΧΧΙΙΙ

fere 13.- fm omnes ΙΙ dextrum hosti-
um cornu Heu.. ΙΙ5.13,111](1111Β, Ma.
ΙΙ omnibus] Mssg: ornnes edd. velt„
Ι. Perizonms ΙΙ (erant) Dob7·e.el l. ΙΙ

ltotumh. l. (Iistmwi secundumMa. Η 6.

detergunt]7 M? Βξ.15 b: defringunt

1Βς (115 tringunt el destringunt al. 3.
,Η (10111(10]υ111.Β.ΙΙ7,(111ξιο compari]

ΜΞ)Βξ5.ι b. compaii3 (Lon. ἐξ) 011111

par.1 larte concurreret ci.D7.118.
quani] quem B.- Η 9. feeiss sent]B

I. F (im fecisset (ὼε-1550310011 1)
Η unam] 0777. Βς. ΙΙ 11. extremus] M:
0717.P›.—7Wt.{1 XXXXV, 1 fu(0 ξι
coepit] (37 r].: 111(Γ gam fecit 133 fuga 111-
cepit (1 D7. Η ). potuerunt] cle-Hcs.
lxr. p. XC Η erant] habueruntsscmze
0)1··1.ΙΙ3. substiterunt Βξι5. b Η 5.

[Cy 55111110] 1111(Ιο Ctev. Η qui (1οϊ
1·;ΧΧΧΒ. Η 7. Ε1···)(11100 etc. 3rithreob

iss·itlieo Β. Η terrae] 0777. B3. Η 111] (1111.
.ΙΙ8.1110111115 Β. ΙΙ 9. sunt] M: 0777.
corneliospssp1u Africanum]
,111(ιι[.’·2,Μξ.ι ((-Ῐ,Ρ .Ί[οιιιῃ1··ειιιιι1ιι Cas-
s'rm l. chron. acl„ 511050. Sar. vm 598)
affricanum B: Africanus 3 Africa-
nus legatus et Africanus legitur sin·
977l7‘3 Africani duo legatos Heu
0777. vy. (Ι. F. Gr .) ΙΙ 101110111111115]Βς·
annuentibus et et ruentibus et im-
minentibus 3intentisl. F G7.

Lm. XXXV II. 7'72 perwcha α ricto
-triumphavit librorum ordinem ser-
υαυί, ab AM«) prorsus mutatum, ab
O Iahnio reslilulum, m'sz' quadis 00-
lonia— Bononia 1773! concessae 1-0-
lcqmt ΙΙ Pergami Attali] 3: ξι tali
pergami Na.. 3(a'3l3 op. Dr.) Attali
Pergameni erl 1111110. ΙΙΙ I, 1. insti-
tere]3 : institerunt Β insistere Μ ς
5. arbi
trium] (1111. Β, ΙΙ 005(10111(1110] ,450011-
senx: eosque ΙΙ 6. infecta] incerta
M. ΙΙ 7. coeptum agiest] B327le77'q77e
cf. Krs sp. 71: coeptum est agi M.—
tres agi coeptum est3 7777773 ΙΙ Uinter
se] (1111.Β.ΙΙ 9. Graeciam] om Β. ΙΙ 50
[ei] ει. Dalm [ci] iturum εἰ. W t. ΙΙ
11‚2.‹1dd1t1w1 ΙΙ Romanorum] om.
B.— 7777773 ΙΙ tria milia] trecenti M. ΙΙ
equitum Β. ΙΙ quinque milia] octo-
ginta M octo milia 011171. ΙΙ 5. Mi-
111101115]ο11ι.Β.ΙΙ deducere] M: tra-

lducere ((1ιί tr⁴ade1e adaptatmn) ΙΙ ϋ.

