LIB. XXXX, 5-16.

(cf. phzl. xv, 553 XVI 571); perse-
(fueretur M„— (cf. DJ. ) pcrs1)ice1··eti11
eqdd. Η uti um egotibi, an tu ipsemiln
ιϋείίια5· Η ipse] M: om. 3 prius cc.
Wt. Η 17. virtute] cf. Itale-laam p.
217 sq.: auctoritate Creo. nutu Ma.
hortatu Seyffeofflizel. l. Η 010]ς151·011-
sius: 10011ς.Η 18. Macedonum poene
omnium iudicia ac Deorum homi-
numque T. Faba» Η poene (.31001111-
um deorum hominumque M: ac
deor um pene omniumque ςρί01·“ tque,-

al. ap. Dr. Η crediderim] Ma.: cre-
diderit Η 19. idem] ideo - duo dein
I. F Gr. Η111]11οί.[ F.Gr. 1111151010-

las ςρίωίιμιε Η XIII 1 post contulit
vvcc. et quidem — (110111 (5·ἰο pt 0 1110)
ex §- sq. {tansfert Ma. Η 2. accincti
M: cincti Η 3. 10( 15] regii iuvenes
110011ἰιι5ἰλ. Η solio tua 108011105]( ’ΒΙ ί)
Bas. b: ς 11]). Dr. Η ὅ. eo die] M: co
ς 00110111 die Ma. Η ξ). vitasse et vita
turum Ma. Η XIIII, 2. illo] M: illic
et illi et illc et illum 3. Η gaudio] Bas.
b: odio M lest. sslzaq. 3 (cf. Ma. 3⁴32
n. 1.) Η 4. milites] sbrt. comites I. F.
Gr. Η 5. nihil arguo] (Me Voss.!)
Bas b: neque arguo Η 6. 51] M: om.
Η sciam M3 (ιί. 11]). Dr„ wt. Η te fa-
teri] (M ἔ) Bas. b: om. Η 7. an] num
ci. Wt. Η convictis] M: uictis Η ὅ.
(. ct) sui . ,(11101101) I. F. (αἰ. (1Ῑῖ
,1)11110111111)11ῖ Sul . dieunt Ru} >erle
ei sui. .dieu nt M 1. Η 9. 501 factil] M:
sui 1ιί. 3. Η 1011111111] tum M. Η II. —
ut.. adgrederentur? —- [quum ta-
men inscio 1110 armati ad 101111110-
rentur-3] Heus. Η fuerunt] 1101101115·

(Ma. cf. 0p. ac. alt. ⁴223 sq l. Wt): 11ιο- ς. Η

1101ΗΧΒ,1.1101011·“.1 Dr. Η invidia}
3plere'q11ecf. D1.Ma.· inuidiam Η ).
regni ut tui aut 111 1·08 no tui I. I.
61·.(1·0811111111 ΒΙ·1. Η fit] (NH) Β.15.
b: tuit Η 4. ut te pffitie 3 1111011011
zmpr.0h l. F (ir. pr. not. 011 al. ut
1111118 nus tibi, pz ater 02.J.I'.(11. ut
1011180115 co patri, I. 'lezanzfiqus 1ιί
ci.1;‹me1·.m‚ W3t ut 1011180115 tt,
patre IVulclcc'ux p. 119311„ αι cf. Batt-
φιειαηιίλ. 093511. 11111111111005, tc
1)1111·010(1181,105 omnibus Heus. Η in
dignus omnibus sse-›Rhams- 1011181105
maioribusl. Ι.(ιί·. (.Β111.)10111811115

bonis 0011111105ΒΒ tpr aes. (10(118005)”

 

 

LXVII

omnibus Ma. Η non cedendi- mo
destia] 3 nonnulli D1.z'n culn„ Mam

non cedendo . ,1001105113ςρίέήιμιε
11011 cedendo .. ,000 modestia vy. Η
8111111001- coepit] M: om. Η 9. 51
quid— pate1]M: ante siquidum. Η 14)
111οο .] Ma.- .in 00 (00 nonnulle, sed
1111115) [10νὶ (111 00 »Cr ev. .nunc Bauer us
(ΒΒ t. )Η 11. comes ationibus Mcomis-
sationibus (an 2): comissatione Η
semisomnis- aliz not Η 14. momento
illo borae] M. illo momento Η 15.
caritate a fratre maiore] (M?: an-
tiqua lectio') Bas. b: a fratre cari-
tate (11ςο fratre maiore M test. May.
a fratre amore Wt. Η 16.5110811111011ι
mcum] Lau. 2 in my„ Dr. adm, Ma.:
sanguinem meum 00 etc 3sanguine
meo3 vy. Η XVL) ... vit. un ac mores
Dulc. Η 3. 0111111111] 01ἶ1];111111111111Η
maxime] mox ΒΙ..1 mox maximum
beysf'etlus l. l. p 832 51],Η 6. quid —-
decernere] ssleacl. ’.Γ 111 my„ e‹lael.: om.
Η placere, nisi per deditionem Li-
gures recipi3 et] Ma.: placere (5·ίο
(1001111411οΒΙεῙῖΒ111.) si per deditio-
nem ligures recipiet (reciperet l. F.
Gr. recipiat Belclrerus) M Gaertn.
placerent si per deditionem Lign—
res recipi et ς ‹Ium- al. αρ. Dr. Η at-
que] ltaque ›Sigyunius Η consules]
Glareanus, ὅίῃυηιῖω, LEGr. .· consu-
lem Η remitti l. F. (J'r. Η 7. quam et]
et quam 15 Heus. cf. &fannii el Dulc.
111111. Η ab A. Terentio] Ma. cf. Wt:
a Terentio Η propraetoris Aldus Η
8. Vrbicuam] Asceusins, css..- ς ap.
Dr. Η dura] dubia I. F. Gr. Η facta.
victi perseverantia fulvii,
quod] 3 Bas. b: uicit perseuerantia
tuluius quod M vicit perseverantia.
F ulvii, qui I. F. Gr. Η IO. I’.] om. 3
luo, Dr. culn. Η exercitus] exerci*
tum ΒΙ. Η 11. lx millia cccxx auri
Lxxx pondo ct duae coronae au-
reae pondo van M: novem millia
trecenta viginti : auri octoginta
pondo et (luo (5·ίο 3 nonnulli,- LXXX
duo ecl. princ. Lxxxn edd. 0010),ου-
ionae aure. 10 pondo sex aginta.
septem (pondo va 11 eal ριὶησ. ) εἰ.
D1.,(1pna quem v. 3. Η octoginta duo
pondo et 0011011ῑο aureae (pondo)
sexaginta septem I. L. Lena-ms l. l.

Ε*

