IIB.XXX1111.28—46. XXXIII!

rent, dominis sine dolo malo resti tyi amium x1 Η (p1·9pe)P.R. le'lller us
tuerentur): si (et si vy.) (1113((ῙΒ) [ιῘιΖ x11, 59, nan ἐνὶ-,111100 W w3 Ma
ante deducta forent dominis lecte propere cz. W. Η 7. emiserunt] Β
restituerentur B υ9.(10 3 cf. Dr. 11Ιο 9. emiserant M miserunt, -. Η
Η ε). xv.1B Η 6. 0081105 50111] Β Βο1·-ΧΧΧΧΙ, 2. 36(11111013111 Μ ς (11ιο Η
[εει-31( cf. W12062 0081105001·0111 4. quantum] 0771. Β. Η et lateri ad-
(recognoscerent Lov. 3.) Η 7. libe· 113010 115 1)1-31111115]ΒΒ35. b. 1.·11011
105 et coniuges 3 coniuges libe— adhaerens tyranni 3 lateri adhae-
1·50 eque edd vett. bona, liberos et rens 1113111115 Ι Ρο)·“ιεοηῐι3,ι Ι. G1·-o
coniuges cz. Creo„ · al [[311ι. Η ex· :novimen 1)1306063111]ΒΒ35.6; 1130-
511115 Β35. a: ex 11115 B.- 01111 u ex Ι60631 Η 6. fuerit] ΒΙ. F. Gn: fuer 11
51111ς.Η 9. 01111 M cf. ἵΥῒΡναοῙῖ Η 10. Η dominationis] B: dominantis Η S.
quas que ipse] [3011.ον11 (Β expzaw (proficiscentem) Ios sius Z. Ζ.,· al.
8το.3 Um. ): quasque etipseB3 quas Ηο1ι5κΗ9.(11113]-;Β quum Η 10. ῩΓΠῙ
et ipse 3 quas ipse Bas. b. Η 11. Bem- : xxnnsspr. quindecim mil—
in praesenti] pr 10 entia Ma. 300· 113ςο9 .(<Ie3 υ. Ζ. οῙῙ.ΒΙ)Η flplus capta

numm praesens? Η in pr. 105 enti& Β cante corr. Η XXXXII, 3. P. ]
quinquaginta. 8-309ίῖ0111ι Ζ. Ζ. 826 Η om B. Η ΝΤΞ] laic et m sq] 8”οι9071ἰιι3-
XXXVI, 2. offenderatM. Η 3. aMa— ,11. BM. fuerunt M. I* .] C. M

100].3 3ονι”]).3·’.·ι maleo Βς 111311030 M.- Η Thalna] halna Β ’1111113 M. Η 5.
a Μ3101 Bas. 6. Η praedatoriis] M: sn] v. Ma. op. (ιο. 251 sq.‚- inepta Heus
om. Η (3(1)] Ma3 0091101001 (10 adm Η 6. qui] M: om B3 -3 (107. qui ettam
ut immutando,- ad semato 101180 opti· &adscripti coloni) scr. fore culm anet
mum genus Seyffenusl. Z. Η 4. fere- Ww. Η et eum] vel et quum 13312:
bat V15sz'usl. l. Η sieut ad caeter-0 quumedd vett. Η XXXXIII 5. faetu-
lum fidemM. Η5.113601·0111Β. Η pos- rum] facturum 05· 0 M facturum
siderent et Ρο5-551ἀο63111 et pos 551(10- eum 02.Wt.11 (11161ος(1033.)(111611
rant ς. Η 6. iratorum] iritatorum Ι. F. Gr. Η 9. 005]ς (11.1100] 2) I. F.
Μ. Η 7. nullum] B: nullum 05 510 Η Gr.- . 00 (le3 v. l. v. Dr.) Η 001151115
tyrannis]M: ty·31annoB atyranno set] M ς. Lon. 1 ?): 1011115501Βὲ
3. Η 35310111116115ς ,Η XXXV11,1.0771.3(V0ss.) Η XXXXIIII, 2. 011111]
circulos] B3((cl.;⁴ap.D1¹3); scr-ipsi, om.B3- ,·311(ιηροη1ιηταῖ.ς ,Η 111οΡ191093
tumetaMa. ριοὺαι·ῑυι”ι]ί; 111 circulis Η magnos] om. Β. Η magnos una,
eBch. per circulos ci. W. Η 2. tumulto quiPiylzius magnos, qui quinquen-
ΒΗ 3. 1161 Μ Η 6.q111etio1nanisB nio ci.D1-. 11⁵-3·.p1icsie calendas M:
quietis Romanis ci. Wt Quinctio et id. (vel Idus)B3 om. 3. Η 4. senatus]
Romanis Kochihzsl Ζ. Η 7. 01111553Βς. '3 (Uedio 0.Ζ 1505); senatorem EM,-
Η XXXV ΙΙΙ, 2. pl 11115Β Η 3. equi- senatorum 3. Η 5113111] iam Β. Η
tumB, ‘sog-t. r’ecte wa 1110910110- spectabant M Η publiea ab] om.
ditum equitum scr. equitum pedi- ¹13. Η 6. Romani 1··01111] M. v. le.
tum Η4.01311101·0 51161110 09, Η 5. di Umnmsenimn mus.plnl.m11t‚ 87 n.
ἶέἰίἒῗῗᾶ. Kr²lte11¹nssu¹lssss¹01g1sssstss1¹{²320 3.1...Y.⁰t¹}'22‚'2¹-0322¹ss] ,ι”ῖ’ἔὲ.1’ζὶ..ῐ’] Β
rat3<L0v. 2) 1 7. paz V'OIG] 00013 Η1(ς ,’ἓ); omnium Η in carmem] om.
consiliisB.11 XXVIIII, 2. deindeffB. Η 7.p1urimisB3-.11 XXXXV, 2.
(dein al.—) pugnabant] postpugna- ,sager— fuerat] ante item Salernum
bant om. B. Η 5. sunt] om. Β. Η 7. 'collocata-ea Η 5. habueiimt M ha-
hostem] M: hostes Η 9060111135ρο- 611013111οἰλῖίῖ Η Merula, Q.etC.Sa-
etabat] M: circumspectat Η 9 urbis Ionius] scripsi in re incertissima: me-
B. Η 10 (ut) V‹›ssz·.asz Ζ. Η XXXX, 2. rulaqueB Merulaque etC. Salonius
aspernatus] Β lscenszuaes adsper- (ex M m' f.) Bas. b Merula Q. *uk C.
natum Η 3. permittentis] om. B. Η 4. Salonius W Merula ς. Η 7. Nare
proficeret ed. Camp I. F. Gr. Η de· amni] Ι. Gr..- ·.7)ost lac. anni Β,
(111013 est res] B: deductae res 3 ap .Dr. Η lae] om. Β. Η ΧΧΧΧΥΙῗ Ι
deducta res e-stM. Η 0. oppugnarent Valerius Flaccus M. Η 211011ἀο-

 

