XXXXVI

quiequam Β nequicquam wll. Η ¹1.
pars] ¹1⁷11·B·ll νοι5ἰ] M„- 111111s: (1711.
Η (3. ιιι55·ι] Μ; portam ΙΙ adiit M (¹1d
id 5 111111·) Η 7. 5( xcentos ς ducentos
M. ΙΙ consedit]e(ltl..:119 Considetlistmz'
e‘I((lrl.·])Jl'11(:. Η 8. paulispel] 0711.I3
Η ιιο0 ipsi quiequam] M: nec quie-
{HL‘JH ,¹1{..¹¹5.{¹¹¹<¹1‘{¹;23.¹³.¹-.{ ,1 {1233ss
.s·11pl1l.lx; 575) Η 10. quantum potulit]
M: quarn posset ΙΙ 14. rediit. M (Low.
2) )ΙΙ XXI 2. expect 1vel 111t] M: ex-
p( ctare 13 exspect ‘mere ς. Η 3. dum]
M. euin (quum (1001 In) ΙΙ eodem]
eo 13. Η 4. Romanus etE unionem ad
11I1l.710.·²111 11111‹1.1180v9. ΙΙ venisse]
0111. Β. Η 5.0tC1011e]z>9.: erene ‘ve-
lus lectio' (M) teste (felonia et prinnae
Β et prinae et et prine et et prime
etc. 5. Η 8. videretur . . posse] Β Hel·-

l¹e1¹11s¹ Ma.. ¹ uiderent. . 11011 posse
(Kre 277) Η XXII, 1. et] om. Β. Η
111¹· 101111110] ς (ζου. (3).2 Β ιι5. b:
przaep 11¹ ari Η 3 Peraezu] I. (ι 1¹.

perae ι Β per e ιι 11p(·r1e¹1('ll111(111.)el
parua ς. Η 4. tres aper=t1e11¹1uesl3
’(ἶέἰῧ 3355? „⁸3⁸3 3¹1.1¹i.'.⁸..}.¹.¹j¹ ιῐῑ
ad aspmuliis 135 (Lon. 2); (ιΙ. 5](1p
Dr. Η ad Sidam] M: 0111. Η iam] sic
eliam M( φησι. ’) teste Gele111'‹.›· 0111. M

teet. Moy 9., del. I. I³e11'z0112'.11s¹ Η isse
P erizomus Ι 4. est] B: esse1M3 de 5
Ιι. Ι. υ. Dr. Ι 5. et quattuor (s. qua-

t1101¹)] M5: quattuor (s.q11at1101¹; 1111
B.)11(11al›0bat) I. F. G1·.D11l.·. habe-
b ιιιιῐς. Η et hi] 5 sus-71e01111113Vtzet
hii 135 et ii 5 et aliil211rzls.a. 1573
wale et illi stermonius Η cognove—
runt] B: cognovere 119. Η 6. et post-
quam] postquam B. Η 7. ab regis
Msscfl lJeLwlermn 1.1.p.569 ab regiis
I. 1‹'.(‘'1·..· ab regio 5, apud regios 1¹1.
(ι ])1¹.et D11I11¹1¹0 spzela ( ab 1¹00 510)
J)0I11·eel. l ΙΙ8. agmen] 0711. Β. Η 111.
ιι(0 sie in altuni] M. ‘.1115s. ’) test<
(jele111m nee in alto Β ud ainus in
altum M 1< st May. e! ,εἰς few 5 1¹.])1¹.
ΙΙ ut] 0111. Β. Η 11.9ag1ni11i (51l110) Ι).
llci11.s1'.11¹: ²51¹ ¹111i11e Η XXIIII, 21¹0—
stro] ΜΒ (lil1d (mre proiam collocat
Nema: porro Η siquae 00110111¹1¹(1¹1111t
M si qu: ι concur-iob 1t L00. 2 Η ιιιιιιί
M (I 0ss.) Η 3 iz1n1]0711 Β.ΙΙ(1001ἰιιιι-
bat Β. Η 4. in dextro ‹201¹1111](¹J'. 1«.

 

ADNOTATIO CRITICA

Luclnnannzmz de [0111 Lio. 11, 8⁶2: iu
altero cornu εἰ. Perizonius el vel sic
vel in laevo cornu Creo. dextrum
cornu (1111 (in dextro cornu) ‹·1·.D1·‚
‹11.II1›11s.116.1·ofieer·0ntu1 ΜΒ. ΙΙνί-
ι·05] (1711. Β. Η 7. trepidationem] Μ·
expug ¹11¹ 1ti0nen1 135 exst0¹¹1n ιίίοιιοιη
I.(1'·.1 Η 1110110]- Μιι. .2.l5: ae prope
ΜΒ prol). Ut. Η 11. vietus] ΜΒ.
ictus 5 invictus [Ic 11( Η vietus uno]
ictus animo Imclemsl l. ΙΙ. Nectum
quidem &ancherus prosp: Ι. (1. 1838
p. 9, 111‘ eum cuperet cit tum eum eu—
piebat¹ el 11! 211¹‹¹'›l1(11zl 1'11 proqr. a.
1839 p. 79 Η audebat] suspectum
Cret> * »ι audebat, 711aele1 ea (Ie de-
spe1¹ab¹1t et ‹Ic› desistebat cossinum
Wt ambigebat Doerinyz'us (llez1s.);
[00113 1111111l1171z.sanalzts ΙΙ 12. (et) Heus.
ΙΙ id ne (5 (1210), vr). Η 13. ut] M: om.
Η 111t 111 expug³ 11111(1¹1 Β pataram
expugnandam 5 pler'rle ue Η XXV, 1.
laetitiam romanis M. Η iam] M: om.
·ΙΙ nuntius uictoriae M. Η 2. profe-
ctio Antiochi] ΜΒς plerique: al. 5 υ.
J)1·., edd.. Vossius Η prohibuit] 5
.(L111-. 3) Modius: prohibuerunt Η 4.
eirea 50] se ei1¹ea5 nonnulli eirea
N. Heinsius (cf. l)1¹.)‚ II1¹11111a111111s5 ιἰι
50 Ιυι·ἱ 11111111¹11 lalere censet Wt.11 6.
et]5]1(z11‹·1': 0111. Η ‘1. in Hispania re-
ges] M(‘111s¹.s.’t‹slc (1el.): Hispaniae
reges 5 hispaniae regem Β. Η 13.
edocuit] M: docuit Η XXVI, 1. post
visendam 111Ie1¹ce''..(l1s· ·e qum dam censet
J‘illmamzs l. l. p. 53 Η (1.Epheso] om.
Β. Η 7. quos] et. eos Ma. Η 8. et ad]
ιι1Β. Η 10. obtendebat] detinebat
Μ. Η 12.et[.¹111te] tenuerat 01101. l.
171111115 cf. Dr .) Η et dic‹1·e‚] ut
(lu0010t3 M. Η 13, hosti] (M θ) Bas.
b: 0111. Η XXVII, ). (1¹111e obieet= 1
M. Η 5. ad id] M. ob i11q5 ob itB. LO.
111¹ot'uger.untl3 Η 7. Samumque]
bedinnque Glareanus Η superim-
pemh ntia (¹2.K1¹. ΙΙ 11i¹0111inea11t](1711.
Β. ΙΙ xxviii, 1. oculis] agris M. Η
4. die Ι 135: 0111. 5J1altci tempore Crev.
Η tj.²101¹tus] 0111. Β. Η 7. portus] om.
13. Η8. ιιορι(1Η11·12ἔ)Β-ι5. bz1ud1no
01οΗ XXVIII ad insulam] M:
‘uite insul 1111 ΙΙ 5. su ιιιιι] 1¹9oe suas
1··(1((.(('11·{() modo collocatis [efflui ΙΙ 6.
substitisset Μς (Harl.) ΙΙ ad]' 111 Β. Η
conscenderet M conscenderetur (¹1.

