XXIIII

tuque (M ?J)Bas. b otio tum Moy. otio—
sam lemen-ias ap. th. Η sopiri] Β, A.
Rubenius.- operis .ἸῙ(19.01101“11·1 Vossius
l. l. torpere Bauerus Η XXXXVL ἵ),
productumque J.F.(1'r. Η Tutin illo-(s.
Η neve] au! 11011 (sic Dzelrerus) Bauc—
rns: nc B Moy. (z ne Iiczttnerus ap.
Raetorum) nec Voss-imm Η quantum
Β. Η obfenderat] sic, nisi 9001101103-
deratB,D11k.l] 8.(1110] Dan. Heinsius.-
quod Η 9. quin] om. 133 lac. subesse
videbatur Wit. Η 5110 quoquc anno]
cf. Ma. ad Cic. (Ie fin. p. 700 W carium
ad Tac. :lyrim 7). 323 Ph. IVaqnerum
ρ]1ῖῖοἰ..τιι)1ρί.136859.ΧΥψε suo quae-
que 311110 I. F. Gr. 5113 quoquc
almo ῖν’(),1,(ϊιι.κ·ἰ.ἰ. Η XXXXVII, 1.
(essent) Vossius Ζ. Ζ. Η 3.ii] 11011-11111115.-
iis Β isti ᾹΙο9. Η furtorum manubiis

ADNOTATIO CRITICA

ctionibus cf. Kr.; al. v. ap. Dr„
Kr„ l'osxz'um, Banerum, Heus. Η
XXXXVIIH, 1. populo Romano

populo in populu cuz-r. B. Η 2. haut}
g: haud Moy, aut Β. Η 31110 quam
bellum] Illoqa 011111 quam 1101111111
31110 (1113111 Β 011111 31110, quaxn bel-
lum Kr. Η 0011015501] Bas. 3 Dm:
00115015501Η 3. id cinon] B: Ne his
Mos). nec id Clericus, Dalm al. v.
ap. Dm, uide-Mum l. l. 11210 sqq. Η
A. csse] 50 esse 1·⁷0ssz‘1asl.l. 5050 Bek-
Ἰεω-ιις, αἱ v. Κι· (c 2715. 280) Η 6. in
¹Asiam] Kr. (111 Ι, 152113: in asia Β.
Η 011111 convenisset 133 rell. v.(1p.D1·.
Bauermn, Kr. Η 7. (10] om. Β. Η 1110-
vcndum g. Η S. reiecerat (5. reiecis-
1501 Bauerus) Baua-us, Heus„ al υ.
Battum-um. (tp. Bazzerum.

 

extortis Ma. olim in Seebodz'l tahal. Lm. XXXIIII in periocha C] Al-
pln‘l. α. 1829, {um in op. ac. alt. 3023 dus: cn. Η finiendis] ς I. F. Gn: fin-
es. Ma), W111, 12 11. ὅ α. 1840, itwflgendis Naz. ς stringendis ς princ, Η
‘postea idem lllffllvz‘ffl'unz probare* ψ citeriorem Ο. Iahnius Η finit Naz.
vz'rll' tJ: furtorum manibus extortis ¹ ς finiit ς. Η id ut] 0. Iahnius: ut Naz.
B Illos).; al. Bas. ab Η 4. itaque 11109. ς ut id ςὲθ ed. princ. Η U] ςὲ Se'ffonz‘us:
Η qui] B Grec. (cf. Baaerzmm quia L. Η ο1)110οΧ32.ς1’(ἰ11οἰ]ἷ1 Η Ι,3.011111]
111094 (111 sqq. cf. Dr. Kr.: cod. Β onimR1·12z·e.‹112·.‹22.ile 01·,IinCat.llzes.
assecutus fere erat P. Manutius Η 30- XLVI Η C. Oppius M. Η Τί.]8ῖ9011ῖ1ι5;
cusatorum] Β LF. Gr. Η 5.1131101·ἰ Β. t. Η 1100] B: neu ς vs!- nc ς. Η 11011] ne
Η 6.argucrent]om.ss. Η XXXXVHI, ς. Η 4. R] M: titi B Titus ς cf. Dzda,
1, agri] cf. Wiwz Afri ΚΥ (g 461) Η ww, Η 6.001101113111111501110]υ9.; 0011-
Acyllam] Β Glareanus Η 2. ita] B: ciliabulis B. Η conveniebant M. Η 7.
, ita lucius 11109. Italica . ead. in em. abrogatur Β. Η ΙΙ, 2. sustinere non
erm· al. v. ap.Dr. IIeus.Krg.K1-. Η 3. potuimus] ς eq..- non potuimus B
missum] om. Mass. ire ci. th. Η 4. non domuimus Ma. restituere non
(navis) Vossius l. l. Η 5. umbrae-tuin potuimus et non potuimus restringe-
.. fierent] B: umbra- etenim ..ficret re53 num non 00111111111111115<αῑιί0011-
][09. et vel sic vel umbraclum - ..tinere 11011 potuimus) ἓ Η ὁ. pcrtine—
ficrct Ma. Η 6. quanto — 511111] Β (nisi ret M. Η 7. vobis, si] cf. 0. l. aJ›.D1·.
qnod apparatu et aepulae; cf.Kr1n Η T. feminas ad concitandas] ς 09..-
1,12) etsicexscrz'pturaagnonnmm'no ad feminas sq. lac. B ad feminas
recte tradita Ma. op. (10011. 306 Η pro— j concitandas ς Β(Ἰ.·Ιερι·ιι.5,· (Ie ς υ. D1·.3
ductum Mass. Η 7. 011111] s, quum ‘'d-,Cf- Dede. Η iam] 0113111 Vossius l. l. Η
[019ιί. a. 1553 al..· quod Β quain si, 111 plebis] Β35. b: sicut plebis ς
Moy. Η 8. ad id quod serum] Β Vos- l sicut B. Η 8. inagis (maiestatis) et
sius l. l. p. ‘2⁸4 cf. Kr (m Ι, 12 3 90) Η fpudor Dalm-ee (alvers. 11 , 381 , recte
referendis] 13: remis Mny. velis Dizlfnrt. Η compellata ea uiderentur Β.
antennis [leus. Η et collocandis gv] Η 10. istud] 15 111 (i. e. istut) Β. Η 11.
collocandis Β collocandisque Hele· 1105] 111111οΒς fereomnes Η publicam]
herus collocandis 01 aptandis 1110910111. Β. Η prope] M: quoquc Βς. Η 12.
collocandisque et aptandis ΚΓ. Η 9. lqualn rogationem] B: (1113111 roga—
tiones ;(D1·. Hellerus cf. Wi 205 sq.)
quam (1110(131130 rogationes g? edd.
cett. Η 12. (3113111)] ‚<1·‹;2·›z.›·mn.ph.Remi.
emendatum aliquando esse comper-

(ct) multitudinis] le: (ni malls et
ut ξ. 10 cum slldo) Ma.: 01 multitu-
dinis B 11109. Η 9 sq. ut multitudinis
.. ct non εἰ. Dr. Η 11. [studiis] 01 fa· l

 

