onbonb tumuuos mnu {uusm momod γυμΙυο tumoop ομ ει
-33qo ιεεμιοῐῗδῃω mmmm ‘3113Jox3p uujop cond ‘WlJ gsopzpoJ
ο55ο Souna ‘mm 333311310J {1102 ‘3punJuoo *ιο 31111031 υηιωο
oouq olixo SUUM ·3.u:3mnt1 poanu 111113333somd pu mssa εἰ
spus uu ‘amoaupunu suqffios οηῐοῃη S3Sd3 :mssa tunpuu32
-uuu an3nb ‘quus uotum v23samnb ίωηῃοςί ᾳο55ξη5υοο sm
-nuos (1103 ωηο ⁶⁸11! 13331331331120 ·5η;υ[) 5ι1ψΙιιιιη,η οουιμίξς 11
ιο S3uood πο ομηιωηυΗ op 0u1303aJVff 033 ‘Osldfflqd afim
op ομοωηὸ ’ᾧ mun opmd 038 ‘oqoopuv 0:301 op 03330V
χΙ( 3113 033 ίωομῖςοςς *I 031111 0323 ‘JOS'slpop snumuog sul οι
-udod mu 5ημ.υο5 5015οἿ ηιμ sonb‘10u3do m ‘333 op Osos
-οῃοιῖ ωηψῖωηξη anpsoq an3nb op ‘uuudooou 20³0} onb
-ou3u3tuouo3 SEPBIO 1³32)qu 113 mnu. ts ἑιηψοιῖ 5ηῑ[(ἶωιη.η
s3q oxd 231123303) ωυηη ωοᾳοοιι umu, 10J 5ῑ.τῑ(]οη[ 113 soulox 6
,ιομιῑ (υωοωξροᾰω 3q3113 6ηοωῑῖυ ωηωοπωοά 3q3311 Ἶηηωμιῖ
3q3113 ‘811213(1}Ss!p 11&lequ suoaoJoa E‘IOOIWV s31301 13330313
ειηξοποΧο 523333000 anmoff s3J3A 5μιηω ωηο ‘Jossgmd ‘Juxop
-30u3 sopssp υς) εηωμοωοι 5ιηηο ‘suquujq ἭῙ) 33 uumb
‘Jso tumouJ ωωυρ su1d (quud pnuq oub u3 ‘snumquA sn3o
-ηωΝ ἢ) ’5ηωη5 5μηοωῃηᾰω μηΧο ‘Em-3& δμὀιιο (5·ηω
-ο55ῃηοης §1323quAE soploumnq 113 somnopos ωηο Ἷο55ξη]
ωη.ιη5υο ‘sumossmquq uuusoq 3s ί[ηηῦ ‘uunmoj ομιοῑῑ
-οωρυ ‘sou umpg ο[ιιο.ιοι[ ω mmmmm 33111313ss31n ωηω 9
-3.1d uuuyloso pe 13113umxo 111113Au ιηῙοΑ Ξοῃο([ 00311115) aso
uou summotus οἷον u3 sumus& ‘mus nmmumsuoo unxi-313} s:
113 onbsffiffins s3punJ 5οῑοω ωη.ῐο(ἶ.ιοο omum immo 3133102
-pu odom 313303311V ‘'lddssffld ‘SHU‘HUUUH vum] HUO³0=¹
ὐοωυη οῃςῃωωοᾳ 20 ωιωῐέυω ‘230 ωυωοΗ qndod υωιι
-.10J υυὲῗυω 523p3ou3 .1m3.{›²3 pmb ’ωηλοηιοᾰ sou oaomqo τ’
*ωοαοοωξ vpnu uns modmo pos Ἶηοαοῃξω οοο[ 0.103.1odns
xo ⁸10⁴ uou m 2903an 31103013 [un31soq ououd an3pod
0.103.10Ju3 oum 113 ‘233qus 011b3u3 οοο[ s3q ‘230 uuuuufi
-nd 833 ωηο S3q gwss3poa 0313113 5ημωω ‘2311J ο.η5ο,κ. 0102 8
-ωοᾶως u3 mmuuub ι450 ιιιιηυυδηά υῃωΙ u3 musmo opum
3310333331 an311b ωηο masso {HUD 3113 {³¹ ‘un uuus ῃυμμ οιτ
ῃΧμη 3u13uu ιο modam) 30 oum οηηω emnaooouffiouuf) ο55ο
ωηικωι o.11‚·u132s3x0 anuum ηοωοιι ⁰³![0N ·JAXXXX 1
ἠωιωοομιυ S3qou sps-oq uou ‘sunloq
ponb opu3op ‘mnamqou ωηηοΛοΧο ο.ῑοιη suuood ‘squam-J

73

b.

01

[ιειςὈἹι-υ] ‘vv 'w ‘fflAxxx mmm 898

