LIB. xxxvnll, 20-40.

quieti his (iis Ma. ) stativisDr. (Ma. )
quieti 15010111 stativis Seyffwlus l. l.
quietis in stativis cz. We 1] 7. 01]ς
0771. ς plerique Η 8 duodecim millia
passuum M: profecti duodecim (x1
unus) millia (11111113113 muts) Η 10.
exeuntum ς pauci Η 12. totius exer-
citus] M. toto exercitu Η 12. locatae]
(Μζὲ L 771. 6) Β35. b: locata Η XXXI,
2. praelium M: pugna aut cente aa}
post fuit Ι] inflatis] M. · ferocibus Η 3.
et usque] RI: 5001(5101777175 ) Η 5. eius]
Μ. 11111115] Η.6 ρ3111111111ς]7·ἰο777]170 Η 7.
51115] foti. sociis [10175. ,7]171”7Ῑ. Η 10.
ex] M. om. Η sustineri] ς (Iun [Pm-
zone'us: sustinere (al. ad 72. l. υ. ap.
Dr ) Ι] 11. et co acti ς7777775 coactique
Bas. b. Η 14. duo] tria 117777. (ΜΡ)Η
18. fibulis] Mos. (M ?): fis tulis Η
XXXII, 2. Μ3013111 flmium] ς (Pal.
2);Η1111111111 111301· 15 Μ Mei ·15 fluui-
um etc. ς v. Dr. Η 3. antiquam] 771777
tis nomen in h. v. latere censet Wt; m-
1077350 videbatur Cluuerio Η 8. repul—
515 Ι. F. Gr. Ma. 605 71. Η 10.νο111311
do] cf. RVt: volitare vel volitabat
Dr. volitans Ruperuus Η 0131111131111-
bus] M: clamantibus Η 11. prius 50
edd. Η 13. vi Claudiana] (ΜῨ) Bas.
b: ut Claudiana etc ς. Η 14. cf. v. l.
ap.D1·. Η XXXIII, 1. insequentis]
M: om. Η quum (22)Μ; om. ,·7·.οί 11. 2:11. l.
ap. Dr. Η renuntiassent] RI: renun—
1(5. 0)131101 unt3renunc1aue11nt 1771175·
Η 3. 111 Macedoniam et in Graeciam
ς. Η XXX1111,1. effundit] M (ς
pou ·7); effuditn 3. (id), ex fecit c
07117777, 277·”οῖ)(ιῖ71ἰῖῐ·107 Μ3, ipse Seyffeffi
tusl. 1. p. 829 sq. Η abnuebat] M:
abnuerat Η 4. scituros] RI: scitu
(scitur etc. αἱ.) Η 51 per--eunctmentm
{12¹3 ⁰2⁰]”3t22‘55325t3nfi' ⁰31⁰? ἶὲῗὶῖῗ
b
eminentem Ι] 7. 51 utique] quem uti
0 51 Μ 011111 utique 51 ci Wt3f0221
gasandrum Μ31·011030 fuisse, qiem
utique si Η utique, 51 uellent, mis-
surum3 unus 50, 51 utique uellent,
missurum tres Η 8. 03111 rem perti-
nere] M: ea pertinerent 1] regione]
M: regni (regi unus Η XXXV, 2.
dubius]l Μ) ut vada ubius quidem
et dubius qui dum Η quia tamen]
M. Moy: quia (quid 1777175) Η 4. 10

 

LXIII

ipsa] Μ· retro 3 om. ς. Η 11110] Μ.
77771.Η 6.11505;1111110] edd„- usos tunc
unus ausos 111110 wll. Η 8. referri M
iefenMetui 3 unus refer-tui n‹mnull2';
r·efer1i 110111111111111 [iubentium] cz.
Wt. Ι] XXXVI, 1. quam non] M
(H‹11·.l?): quod nunquam et nun-
quam et quod non ele. 3. Η 2. Α101-
biadejm codd. RB P11·sc.v11,16 p
738] ,Η 3. Compasium] 07.ου Dr..-
conflictum Η 4. nec] Μ (Wt praef.):
110 111 Η 8, Q. Caecilium] p. sulpitium
M cf. Dr. Ι] a te] quae a te ς aliquot
cf. Ottol. l p. 61 Ι] medam] Bas. a:
medebam Ι] 15. ex] M: in Η erant.-
quod Β15.17 . Η XXXVII, 5. veluti
cicatrices] M. 110130 Η 6. ego— 51135
ademisse] M) Bas. b. nego anti-
quas Lacedaemoniis leges ty·-1an
1105 (s. nos) ademisse 7·.ῢεί 77771.ςυ,( l.
77]).1)7.) Η 8.111] M: om. Η indIgnari]
M: 1110110311 etc ς. Ι] 9 sociorum] M:
77771.Η 12. et mulos ς Jmucz at muros
cz.D1. Η urbes agros ς (luo urbem et
agros et urbem agrosque et 1111705
agrosque 3 smqula' scd ur,bcm sed
agros cz.Dr . Η 14. et, si non oportet,
non] cf. Dr. I'Valclzz'um l. l. p. 217;
num et, [et] 51 (11011) oportet, non :2
Η 15. Achaici I. F. Gr. Η 17. et vere-
mur] 3 pauci Bas. b: ueremur Η 20.
metum iniecit] M: metu iniecto cf.
Dr .) Η XXXVIII, 1. p1·ovineiis]l II:
comitiis Η est] esset edd. Η 3. His pa-
niam) ulteriorem I. F. Gr. ] 9. dc-
poitandos] M: repoitandos Η 10.
ut pr'aetoles ela] cf. Heus. (Wt
praef.) Η trecentos] M: quadrin-
gentosss 11. cosin] I. F. Gr. (Mam)
eas Η qu 1111101] cf. 07.ου (Heus Ma.
RRt.) Η discripsissmt] scrz'psz: de-
scripsissent Η quod] quo RIa.]1 qui-
na] M (ς unus .?): quinque Η trecenti
ς (luo Ι] esset] (ς 17771752) Aldus: es-
sent Η XXXV ΙΙΙΙ,2 2. petebat cz.
Wt. Η flamine] (Μ,9 ς 7117779) Β35. b:
flamine Diale Η 6. ad 005] fort. de
eo Creu. Η 8. quidem 50 quod] quod
se ς duo quidem 501777175 Η 13. ipsis
I. F. Gr. Η XXXX, 1. de re et] de-
creto et 3 fort. de re erat, et σι’. Dulu
Η 2. L. Furius] M. Furius Η 4. fuisse]
M. 77771.]]5.1101·5317110 ς plerique Ι] 6.
et idem] et id3 duoidemssas. b. Ι] 7.

