XXXIIII ADNOTATJO CRJTICA

set] M: om. Η [victoriis] peragras-*sine ex me . Possis el, si quibus tuo-
set. Creu. Ι 10. et] M: 0111.l3;(al. ς op. rum alienis criminibus —aliam ma-
Dr.) Η X ,2.11111100111] om. B. Η (li-*teriam ex me quaerant.’ Dalm-ee
rimitssg. Η 31111550]οβ Ma. op. ae. 11, l. l. Η quibus] M: qui B 0111 ς omnes
122) lVeoeium Tac. Assr. p. 43 Η 4. fuit] ’ Η ex] quam ex Μς < Voss.) Η quaerat
unali. Η ministeriisM. Η 5. quod]lz'brz' ς (mines Η 6. odi] Bas. b: om.; (Ie
(Lm-Q: quod quumedzl. Η se perho-'g h. l. cf. Dr. Η amieos hos (tuos
norem Bas. b <3 v. ap. Dr.) Η ha-'czt in) annibalem M. Η ad] M: in
buisse ς dno, I. Gr. Η 7. Minnione] Βς (al. ap. Dr.) Η id in M. Η alium]
‘curie differt ἰιι lmc nomine et hic et M (ςε 1'0ss.;2): om. Η deliberares M.
insi-(t scribendo librorum sompno-ast Η XX, 1. sed] 0711. B. Η 1111 dum B. Η
veluti Ιι. l. minione Β 11111111110110 11113. opus esset ducere] M: opus ‹Iu-
011. Η XVI, 2. uestrae 11. Η statuitis ’ eei-et Βς, al. ap.Dr. Η 4. 111110 - seri—
Ι. (ir. Η 3 zmurnae B. Η 5. zmirnassberet] M: om. Η latini nominis xx
B. Η olet] M: om. Η 111 antiquumius]'millia M. Η 6. prius et] M: om. Η .
(M) Bas. b: antiochumB Antiochus 1 quinque 111111111Μ;; XVB3 de gv.D›-.;
ς. Η disceptatur et] M: disceptatur quindecim millia Kr. (te 276311.) Η 7.
ς discepturi Βς. Η 7. uere eum dein habita 1353 (le ς cf. Dr. Η 8. 11111ῒί11115
quid Β. Η 9. ut 111 Β. Η imitaverunt] gattilius ς) nglerz'que Η 11)ἶ a. atilio
ibf'2‘51'1‘531?11{³]“‘}' 11Ῑῗ. Qubsszsszt-‘ssssull 111ξέὲῖἑῖ 211111011113 {itti-{miili} ζ

uenerunt ς 11011010 Β. Η permansisse t

ς (Lm). 4) vy. Η 11. quod] qui B quia}

ci, Wt. Η serui erunt B. Η 12. 1111111
1101115 Β. Η 1111111 est M. Η liberarimus
malit Bauerus Η XVII, 2. expostula-
tiones M Ascensins; αι cf. Ma. Η (Ie ξ.
3er11. ‹Iae'sllnyuemlis cf. IValclzc'zzm l. l.
p. 213 sq. Η 3. esset] 0772. B. Η spe M.
Η erit M. Η 4. (alius) Creo. Η &zmirna
B. Η 7. a parvis iniusta imperandi] ς
Rubenius: paruis (al. ς) iniusta im-
perandi(impetrandial.)135 per ius
iniusta imperandi (impetrandi al.)
edd. vy. (flames-us, mat-hius l. l. p.
214311.) Η petierint] ΒΜς (cf. Baue-
rum, Mai: petierunt ς. Η 8. a Roma-
nis I. F. Gr. Η et] sed Crev. Η 9. 0111-
que sis-censius Η XVIII, 1. Acarnan]
-—ls‹·ensi1ts: aearnas Βς plerique (al.
α]).Ι)ν.Η3Η philippngpaucz' Η 2. aear-
nanis . Η (erat) Dide. Η 3. dubie B.
Η firmabat B. Η 5 peloponenso Β. Η
15. ferarum] M ; ferum ferarum Βς (cf.

Bebio Pamphilo Moy. in em. err,
Baebio Tamphilo ry. Η urbanae]
om. M. Η milia peditum quindecim]
M (ςτ

xv B. Η
hius Tamphilus] libri (rebius tam-
philus B) υ. 1113.ὀέ; A. Attilius May.
in em. err. Atilius edd. vy. Η 001151111-
bus] M coss. ς; consuli B 005 et
eons ς. Η ut ei] Bas. b: uti Η pedites
darent romanos M. Η 14. consulem
senatus] senatus 00115. 133 de ς υ.
Dr. Η XXI, 1. Baebius] libri cf. Ma.
52: Attilius ssloy. in em. err. Atilius
edd. vy. Η triremes ς. Η pararentur
Βς. Η 4. consulis Cn. Domitii Piq-
lzz'ns: consulem Cn. (vel C.) Domiti-
um etc. ς en. domiti B. Η 5. priore
[anno] T. Faber prius I. F. Gr. Η 6.
seu] siue ς. Η 10111010 ς. Η 7. procos.
Β proconsul ς. Η 10. 00111111] om. B.
Η XXII, 4. ad mille quingenti] M
Aldus.- aut mille D. B ad mille ele. ς

l’‹)ss,!): millia quindecim ς
imperaretur B. Η 12. Bae-

 

Dr.) nrm improb. Wt cf. Olto l. l. p. 1111110 quingenti Vossius Z. Z. Η 5. in]
83³-sp Η teneantur (Qecld. vett. Η 011111] om. B. Η 011. ss. Η regulum] ς (Ox. L.
M: om. Η 8. si locass edel. (ιιιί. (al. l) Moy: regium 1333 al. ap. Dr. Η
ap. Dr.) Η distringendos] Medz‘ol. conribilonem B cf. ς op. Dr. Η 6.
1505: destringendos B (al. ap. Dr.) propraetor Dide. Η uescellam M ue-
Η XVIIII, 2. se tempore apto] M: seelia Βς Veseliam ς. Η Βο10110111-
se (sese ς) a tempore Βςς αῖ, ap. Dr. que I. Gr. al v. Crev.‚· ς ap. Dr. Η et
se tempore capto I. F. Gr. Η 3. ad· castella multa] om. M? Η 7. Noliba
modum parumn Bpr. Η 4. hue veni· et Cusibi] υ. ς ap. Dr. Η 8. munita
am] eda. cen: inueniam Η 5. ‘aliam May. Η Vettonum et Vettonibus] υ.
materiam ex me quaerant cel etiam ς (1p. Dr. Η Toletum] tonibus tum

