L1B xxxvul, 20— 36.

stando uulneribus B3. 11 2. palati ς
perlati 6111165911 (fugerunt) Ip F. Gr.
fuerunt B. 113. in] om. B. 11 4. qui
dem] om. Β cf. Wt. 11 5. qui] quia
B. 11 XXVIII, 1. quintius B ec 5166.
31 5¹... 911 elegciunlt M legerunt ‘llo-
dius 11 2 ct in] et Β. 11 3. in] et in
Rycquz'us, at cf. Beck-emm ant. R. 1,
485sqq. (48611. 1011) 11 4 aquae]plu-
uiae M 111 5. percontatum Β. 11 6.
recusarent] M3pauczexcusa1ent 11
opsides Β. 11 inopes] Βς Μ6.; ino-
pis 11 quadraginta Ρ101111661] (ald.
Ma. .‚ qm (Γ. 11 autem] Nesiotae Β as.
b, at v ΔΝΙ6.Ρ1·011650’(66 Daedalim-
Ρ1011 161 cz DJ. et vel ic velPronesii
01·1.61 11 Cranii] Sifsomus (11111 BaS.
b,qusceC1anonuii): glannoni B3 al
ap. Dr. et (ξι-11111 cz Dr. 11 tam 61 h l.
Β, ξ. 75611161, etc.‚· (16 361⁶.th 11 (16-
(161·δ1111ῒ] om. B. 11 8. quietem exue
rint] Bas. b et vel sic vel quietem
exuerunt coll. Gel.adn.M(1·f. Ma
36211. 1); quietum excitauerunt ma-
lum B3 excitauerint malum 3 ιιηας
quietum excitauerint malum (Β tesle
Goell)ut.119.volucrunt] om. Β. 11
XXVIIII, 1. possetpanci3.11113 ma-
gna]M: (1111. 11ΙΙ 4. harenaeB. ]R5. lon-
giore Bp . c1ertiusque] Ι· 661·-
tioressgqlivtpraef.) 118.1166]116116ς
nonnulle neu (luo 1161111115 11 ut pal um
per] parumperB. 11 9. cottidie B. 11
(eorum) Creu. 11 supererant] Mb3:
supet-·3a1ent 5ηρ6Υ6ὺ6111Β.11ΧλΧ
1. Samae] Bas a: same Μ om. B3.
11 peloponensum B et sic c. eq. ξ. 6·
32, 3 11 3. philopoemenenss. 11 4. phi—
lopocmenesBet. ·’16 znftas'aepius· 115
ferme Β, 3 ap. DJ. 11 6. castellis,
quac omnis adempta erat] (Μ. ἐκ Bas.
b: castellisq3 oms ademptaz crant
B castellis quae omnes (omnis al..)
adepti erant3 castellis qui omnis
adempti erant3 - et castellis quae
omncs adempti erant el castellis
quac omnis adempta erant staffili„-
castellis quae omnia ademta erant
ci. Dr. castellis vicisque, qui omnes
adempti erant, Wt. 11 7. simul ut B
simul id I. F. Gr. 11 Lan] Bas. b.
Glareanus: lamiu 1333 tl. ap. Dr. 11

occupauerunt B. 11 S. 6661166160-
nios] om. B. 11 XXX[, 2. Las] Bas.

 

LV

b: Lace Βςς al. gap Dr. 113. est]0m.
Β. 11 4. Philopoemen] sic hec ceree
M. 11 XXXII, 3. in] 3: (1111. B3. 1161(-
citi] M. adciti vel acciti 11 4. misis-
sent] om. B. 11 8. (Ιὶ. ·ἰίητί cumHeus.
11 XXXIII, 2. fecissent 33 ef. Bim-
nerum obs. Lz'u.p.9l 11 3. vim ab] lac.
tel. (1111. Β. 11 7. summovere turbas
(turbam M turbatus 3dun) et pro-
tegere ΜΒς (Wtw submoueret tur-
bas et protegeret 3 vy. submoue-
rent (S.Sum1n0uerf¹nt) turbas et
111-0166616111 3 unus-I. F. G> 11 arce-
re .] W:t arceiffet (MB3 1616166-
rent,3 unusI. F. Gr. 11 tumultu con-
citat’o <concita³ „ 1111115) turba] 133:

turba tumultu concitato M tumultu
concitata turba3d1m(al.(1p.D1·.)
W tprmf. tumultu concita turba I.
F. (ι’ 1. 11 9. de] (1.111 M? 11 foedere in-
teg:³ ro M. 11 obligarentur] M. obli-
crentur 11 10. decern septem] Β, 11
XXXllII, 4. redduci Β. 11 6. 66 la-
cedaemoniis B.111 ab Β. 11 sqq. 1·6616
(511111116111111 Βιιλκ, Cr.ev 11 compre-
hcndi Μ. 11 7. permissu] persensu Β
consensu Kr. 11 9. septingentos] 3
nonnulle.- octingentos B edd. velt„ ·
al. 301). Gr. 11 assuerant B,— unus.-
adsueverant (adsueverat fluo) 11
XXXV, 1. adJss 3: apud Mt'3 —;2) 11
messalam (et szc 51Ηη1ρί1611ξ, 7. {u Β.
11 quum (M 22). .deiecisset M Bas. b:
om. ,decessissetB3 ᾱ6ς1.1)1. 114.
aede]BDai.,ReJ.1.·eJ-:as aedem3 oq.
Kr. (6. 278) 11 signum] (1111.Β. 11 al' .·]
bez] 1111115 ab Cn. 1333ul. (tp.D1.115.
1(31)Ρ63.Β.11·ἳ.1113,16] paucss Pt'qlmts:
aerata 11 Pulchro] M. om. 11 Servio]
M: P 116. accusaverant] Μῃ- ac-
cusauerunt M accusati eiant 311
9. quina dena] xv (ι ’ΠΗ-61111115 quina
M.11 et millenos et ducenos 61. Dr.
11 10. τ6))1]]1”[(ιυ(ί Ι. F. Gr. 11 XXXVI,
1, e] exss. 11 25]1.·6·-(1116616 Hispa-
niis] Ι( antesin 11 Ζ6611(1’ (jd->Bis
b: reducclet Μ. bcmprouius 111-0
p1··.actol Hispaniis Β (Wt) r-edu
ceret M. Sempronius pro Hispaniis
(s. Hispanis 1etc. 3. 114. triduum] M:
primum B„- in triduum Αἶά( cs 11 5. fu-
erat] erat Β. 11 7. ut iis B3. 11 antea
B. 11 habuerunt B (Wt pyctes.) 11 8.
plebis] om. Β. 11 9. et Fundani, in]

